<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>emonTx - Guide | OpenEnergyMonitor</title>
    <meta name="author" content="Glyn Hudson">
    <meta name="description" content="emonTx Technical Overview">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://guide.openenergymonitor.org/technical/emontx/">

    <meta property="fb:app_id" content="xxxxxxxxxxxxxxx">
    <meta property="og:title" content="emonTx">
    <meta property="og:site_name" content="Guide | OpenEnergyMonitor">
    <meta property="og:url" content="http://guide.openenergymonitor.org/technical/emontx/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="emonTx Technical Overview">
    <meta property="og:image" content="https://guide.openenergymonitor.org/images/favicon-192x192.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@openenergymon">
    
    <meta name="twitter:title" content="emonTx">
    <meta name="twitter:description" content="emonTx Technical Overview">
    <meta name="twitter:image" content="https://guide.openenergymonitor.org/images/favicon-192x192.png">

    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="Guide | OpenEnergyMonitor" type="application/atom+xml">
    <link rel='shortcut icon' href='/images/favicon.ico' />
    <link rel='icon' type='image/png' href='/images/favicon-192x192.png' sizes='192x192' />

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/images/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/images/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/images/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
    <link rel="apple-touch-icon" href="/images/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon-144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:light,bold&amp;subset=Latin" rel="stylesheet"> <!-- Ubuntu font -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/images/favicon-144.png">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!--<link href='https://fonts.googleapis.com/css?family=Raleway:400,400italic,700' rel='stylesheet' type='text/css' -->

  </head>

<body >

<style>

:target:before {  /* target not hidden by fixed top bar */
  content : "";
  display : block;
  height  : 45px;
  margin  : -45px 0 0;
}

@font-face {
  font-family : "oemFont";
  src         : url(/font/Ubuntu-OEM-Light.ttf);
}

html, body {
  font-family     : "oemFont", sans-serif;
  margin          : 0;
  height          : 100vh;
  overflow-wrap   : break-word;
  word-wrap       : break-word;
  scroll-behavior : smooth;
  color: #000 !important;
}

html {
  min-height: 100vh;
}

.grid {
  margin-bottom: 0;
}

a:visited, .a:hover, a:focus, a {
  color: #219dd2;
}

/*--------------------------------------------
custom header...
--------------------------------------------*/

.communityWrapper {
  position: relative;
  box-sizing: border-box;
  margin: 0 auto;
  width: 100%;
  height: 42px;
}

@media (min-width: 1080px) {
  .communityWrapper {
  width: 1080px;
  }
}

@media screen and (max-width: 400px) {
  .oemWrap {
    display: none;
  }
}

.fa-navicon {
  display: none;
  cursor: pointer;
  font-size: 30px;
  line-height: 42px;
  position: absolute;
  left: 0;
  color: #ffffff;
  padding-left: 12px;
  z-index: 9997;
}

@media screen and (max-width: 1079px) {
  .fa-navicon {
    display: inline-block;
  }
}

.titleHolder {
  position: fixed;
  top: 0;
  width: 100%;
  height: 42px;
  background-color: #44b3e2;
  -webkit-box-shadow: 0 -2px 4px 2px #000;
  -moz-box-shadow: 0 -2px 4px 2px #000;
  box-shadow: 0 -2px 4px 2px #000;
  overflow: hidden;
  z-index: 999;
}

.titleIcon {
  position: absolute;
  height: 42px;
  padding: 0 0 0 7px;
  text-align: center;
  line-height: 42px;
  color: #ffffff;
  vertical-align: top;
}

  .titleIcon i {
    vertical-align: middle;
    font-size: 32px;
    line-height: 42px;
  }

.thisTitle {
  position: absolute;
  box-sizing: border-box;
  left: 42px;
  right: 0;
  height: 42px;
  padding: 5px 0 5px 0;
  text-align: left;
  color: #ffffff;
  line-height: normal;
  vertical-align: top;
}

  .thisTitle a {
    position: absolute;
    top: 0;
    color: #ffffff;
  }

@media screen and (max-width: 1079px) {
  .titleIcon {
    left: auto;
    right: 0;
    padding: 0 7px 0 0;
  }

  .thisTitle {
    right: 42px;
    left: 0;
    text-align: right;
  }

    .thisTitle a {
      padding-right: 0;
    }
}

.thisTitle-top {
  top: 0;
  height: 60%;
  font-size: 18px;
}

.thisTitle-bottom {
  bottom: 0;
  height: 40%;
  font-size: 12px;
}

@media screen and (max-width: 1080px) {
  .navigationTitle {
    display: none;
  }
}

/*--------------------------------------------
    search...
--------------------------------------------*/
  
.searchBox {
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  background-color: rgba(0,0,0,0.8);
  color: #fff;
  display: none;
  cursor: pointer;
  z-index: 99999999999999999999999;
}

.searchBox form {
  margin: auto;
}

.searchBox input[type=submit] {
  cursor: pointer;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  background-color: #44b3e2;
  color: #fff;
  border: none;
  -webkit-transition: background-color 500ms linear;
  -ms-transition: background-color 500ms linear;
  transition: background-color 500ms linear;
}

.searchBox input[type=submit]:hover {
  background-color: #77c8ea;
}

.searchBox input[type=text] {
  padding: 10px;
  font-size: 20px;
  border: none;
}

.searchText {
  width: 0;
}

.searchIcon {
  cursor: pointer;
}

/*--------------------------------------------
site links on larger screens...
--------------------------------------------*/

.navigation {
  position: absolute;
  display: inline-block;
  top: 0;
  right: 0;
  margin-right: 6px;
  height: 42px;
  min-width: 774px;
  overflow: visible;
  padding-right: 7px;
}

@media screen and (min-width: 1080px) {
  .navigation {
    position: relative;
    float: right;
    display: inline-block;
    margin: 0;
  }
}

.navigation ul {
  list-style-type: none;
  float: right;
  top: 0;
  margin: 0;
  padding: 0;
  height: 100%;
  display: block;
  min-width: 719px;
}

.navigation ul li {
  float: left;
  background-color: #44b3e2;
}

.navigation ul li a {
  display: block;
  line-height: 42px;
  font-family:"oemFont";
  font-size: 16px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  color: #ffffff;
}

@media screen and (min-width: 1080px) {
 .navigation ul li:nth-child(1) {
    width: 88px;
  }
  .navigation ul li:nth-child(2) {
    width: 86px;
  }
  .navigation ul li:nth-child(3) {
    width: 92px;
  }
  .navigation ul li:nth-child(4) {
    width: 123px;
  }
  .navigation ul li:nth-child(5) {
    width: 133px;
  }
  .navigation ul li:nth-child(6) {
    width: 76px;
  }
  .navigation ul li:nth-child(7) {
    width: 80px;
  }
  .navigation ul li:nth-child(8) {
    width: 96px;
  }
}

@media screen and (max-width: 1079px) {
  .navigation {
    display: none;
  }
}

/*--------------------------------------------
site links on smaller screens...
--------------------------------------------*/

.menuFreeze {
  height: 100vh;
  min-height: 100vh;
  overflow: hidden;
}

@media screen and (max-width: 1079px) {

.navigationSmall {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  height: 100vh;
  margin: 0;
  width: 0;
  font-size: 20px;
  background-color: #44b3e2;
  color: #ffffff;
  box-sizing: border-box;
  overflow: auto;
  min-width: 0;
  padding-right: 0;
  z-index: 999999999;
}

.navigationSmall ul {
  list-style-type: none;
  margin: 0;
  padding-top: 0;
  display: block;
  min-width: 100px;
}

.navigationSmall ul li a {
  box-sizing: border-box;
  font-family: "oemFont";
  font-size: 20px;
  display: block;
  color: #ffffff;
  padding: 0 20px 0 40px;
  height: 12.5vh;
  line-height: 12.5vh;
  min-width: 100px;
  text-align: left;
}

.navigationSmall ul li .fa {
  min-width: 25px;
  }
}

@media screen and (min-width: 1080px) {
  .navigationSmall {
    display: none;
  }
}

.fa {
  text-shadow: 2px 2px 2px rgba(150,150,150,0.5);
}

/*--------------------------------------------
grayed out overlay when menu is active...
--------------------------------------------*/

.blackOut {
  position: fixed;
  display: none;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0,0,0,0.5);
  overflow: hidden;
  cursor: pointer;
  z-index: 9999;
}

/*--------------------------------------------
highlight active link...
--------------------------------------------*/

.actoemLink {
  background-color: #368fb4 !important;
}

.actoemLink a {
  color: #ffffff !important;
}

.section {
  display: block;
}

@media screen and (max-width: 1079px) {
  .section {
    box-sizing: border-box;
    position: fixed;
    display: none;
    left: 100px;
    top: 0;
    height: 100vh;
    width: 0;
    overflow: auto;
    background-color: #ffffff;
    z-index: 99999;
  }
  
  .section ul {
    height: 100%;
    padding-bottom: 20px;
    padding-left: 0;
    list-style-type: none;
    margin-left: 0 !important;
    min-width: 170px;
  }
  
  .section ul li {
    padding: 20px 10px 20px 10px;
    min-width: 170px;
  }
  
  .section ul li b {
    padding-left: 10px;
  }
  
  .section ul li a {
    min-width: 170px;
  }

  .section h1 {
    margin-bottom: 20px !important;
    margin-top: 20px !important;
    padding-left: 20px;
  }
  
  .navname {
    display: none;
  }
}

.hero {
  background-color: #ffffff;
  color: #777777 !important;
  margin-top: 0 !important;
}

</style>

<div style="height:42px"></div>
<div class="titleHolder">
  <div class="communityWrapper">
    <i class="fa fa-navicon"></i>
      <div class="titleWrapper">
        <a href="/">
          <div class="titleIcon">
    				<i aria-hidden="true" class="fa fa-book"></i>
    			</div>
    			<div class="thisTitle">
    			  <div class="thisTitle-top">
            		<b>Guide</b>
    				</div>
    				<div class="thisTitle-bottom">
              Open<b>EnergyMonitor</b>
    				</div>
    			</div>
    		</a>
    	</div>
      <div id="siteLinks" class="navigation">
        <ul>
          <li title="the homepage of OpenEnergyMonitor">
            <a href="https://openenergymonitor.org">
              <i class="fa fa-home" aria-hidden="true"></i>
              <span class="navname">Home</span>
            </a>
          </li>
          <li title="you are here: a user guide for the OpenEnergyMonitor system" id="takeIt" class="actoemLink">
            <a href="https://guide.openenergymonitor.org">
              <i class="fa fa-book" aria-hidden="true"></i>
              <span class="navname">Guide</span>
            </a>
          </li>
          <li title="general information about energy monitoring, diversion and sustainability">
            <a href="https://learn.openenergymonitor.org">
              <i class="fa fa-mortar-board" aria-hidden="true"></i>
              <span class="navname">Learn</span>
            </a>
          </li>
          <li title="a definitive list of resources for OpenEnergyMonitor hardware" id="changeIt">
            <a href="https://guide.openenergymonitor.org/technical/resources/">
              <i class="fa fa-list-alt" aria-hidden="true"></i>
              <span class="navname">Resources</span>
            </a>
          </li>
          <li title="the openenergymonitor forum">
            <a href="https://community.openenergymonitor.org">
              <i class="fa fa-comments" aria-hidden="true"></i>
              <span class="navname">Community</span>
            </a>
          </li>
          <li title="keep up with new developments at OpenEnergyMonitor">
            <a href="https://blog.openenergymonitor.org">
              <i class="fa fa-bullhorn" aria-hidden="true"></i>
              <span class="navname">Blog</span>
            </a>
          </li>
          <li title="the official OpenEnergyMonitor online store">
            <a href="https://shop.openenergymonitor.com">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              <span class="navname">Shop</span>
            </a>
          </li>
          <li title="search for something on OpenEnergyMonitor">
      			<a class="searchIcon">
      				<i aria-hidden="true" class="fa fa-search"></i>
      				<span class="navname">Search</span>
      			</a>
      		</li>
        </ul>
      </div>
  </div>
</div>
<div class="searchBox">
  <form target="_blank" id="searchform" action="https://www.google.com/cse">
    <div>
      <input type="hidden" name="cx" value="006198118389747886812:_nmxikw563w" />
      <input type="hidden" name="ie" value="UTF-8" />
      <input type="text" class="searchText" value="" name="q" id="q" autocomplete="off" />
      <input type="submit" id="searchsubmit" name="sa" value="Search" />
    </div>
  </form>
</div>
<div style="position:relative;width:100%;top:0;height:20px;z-index:-99;"></div>


<div class="grid-wrapper">
<div class="grid grid-center">

<div class="grid__item two-thirds lap-one-whole palm-one-whole">


<article class="page">

  
  <header>
    <h1 class="title indent">
      emonTx
    </h1>
  </header>
  <hr class="divider">
  

  <p>The emonTx is an low power RF remote sensor node. Data is transmitted to an emonPi or an emonBase via a low power 433 MHz radio. This page provides a technical overview of the emonTx including configuration &amp; firmware. For installation instructions see Hardware Setup guides.</p>

<p><img src="/images/setup/emontx.jpg" alt="emonTx" /></p>

<p><a class="btn pull-right" href="http://shop.openenergymonitor.com/emontx-v3-electricity-monitoring-transmitter-unit-433mhz/">View in Shop → </a></p>

<p><strong>Features:</strong></p>

<ul>
  <li>4x CT Sensor inputs for single-phase AC electricity monitoring designed for use with the <a href="https://shop.openenergymonitor.com/100a-max-clip-on-current-sensor-ct/">100A SCT-013-000 CT sensor</a></li>
  <li>CT 1-3 are standard 100A / 24KW max CT inputs (@240V)</li>
  <li>CT 4 is a special high sensitivity input for 19A / 4.6KW (@240V)</li>
  <li>1x AC voltage measurement using plug-in AC-AC adapter for real power calculation alongside current measurement from CT sensors. Designed for use with a <a href="https://shop.openenergymonitor.com/ac-ac-power-supply-adapter-ac-voltage-sensor-uk-plug/">9V AC output voltage adapter</a></li>
  <li>Support for multiple wired one-wire DS18B20 temperature sensors via RJ45 socket or terminal block.</li>
  <li>Support for pulse counting either wired or via Optical Pulse Sensor</li>
  <li>Can be powered by a single AC-AC adaptor (DC PSU not required)</li>
  <li>Battery power option via 3 x AA batteries</li>
  <li>RF Range is approximately similar to home WiFi (real world range depends on many factors e.g. thick stone walls)</li>
  <li>Up to 2x emonTx can be connected to a single emonPi or emonBase (up to 30x is possible with manual RF node ID setting*)</li>
  <li>Wall-mount option</li>
  <li>New 2019: The emonTx firmware now supports higher accuracy continuous monitoring as standard, power from an ACAC adapter or USB power is assumed.</li>
  <li>Alternative firmware options include: Discrete Sampling firmware - useful when only battery power is available; and 3-phase firmware.</li>
</ul>

<p><strong>WiFi option:</strong> It is possible to use an emonTx with a ESP8266 WiFi adapter to provide WiFi connectivity. This can be useful in applications where the 433 MHz radio range is not sufficient but there is good WiFi signal. The emonTx can post data to a local emonBase/emonPi over WiFi or work in ‘standalone mode’ to post directly to a remote emoncms server such as emoncms.org. See <a href="/setup/esp8266-adapter-emontx/">Using emonTx with the ESP8266 WiFi module</a></p>

<p><strong>Battery vs AC adapter:</strong>
An emonTx can be powered by 3 x AA batteries; however, if possible, it is recommended to power the unit with an AC-AC adapter to provide an AC voltage reference for more accurate real power calculation and continuous sampling support.</p>

<h3 id="-configuration"><a class="title-link" name="configuration" href="#configuration"></a> Configuration</h3>

<p><strong>Configure RF Node ID and Voltage calibration</strong><br />
Multiple emonTx unit’s can operate on a single network posting to a single emonBase web-connected base station, each emonTx on the same network group must have an unique node ID. The nodeID can be selected at time of purchase or set using the on-board DIP switch to toggle. If more than two emonTx’s are required on the same network then further nodeID values can be set via RF node ID serial config.</p>

<p><img src="/images/setup/emontx_dipswitch.jpg" style="max-width:400px; float:right; padding:0 0 10px 10px" /></p>

<p>The image on the right shows the DIP switch configuration looking at the emonTx with the CT sensor inputs at the top of the board. Move the top switch D9 to the left to select USA ACAC Voltage calibration. <strong>Move the bottom switch D8 to the left to select RF node ID 16 rather than 15.</strong></p>

<p><strong>Serial Configuration</strong><br />
It’s possible to set the emonTx radio settings, sensor calibration and other properties over serial. See <a href="https://github.com/openenergymonitor/EmonTxV3CM/blob/v1.6/Config.pdf">Github PDF: Configuration of RF Module &amp; on-line calibration</a> for full details. If a custom node ID is set, a corresponding node decoder needs to be in place in emonhub.conf to decode the EmonTx radio packet data. See <a href="https://github.com/openenergymonitor/emonhub/blob/emon-pi/configuration.md">emonhub.conf configuration guide</a>.</p>

<p><strong>Powering via 5V USB</strong><br />
If using the emonTx with an ESP8266 WiFi adapter a 5V USB power supply is required in addition to the AC Voltage adapter used for voltage sensing. It is advisable to remove jumper JP2 to the left of the battery compartment if both are present (looking at the emonTx with the CT sensor inputs at the top of the board).</p>

<h3 id="-firmware"><a class="title-link" name="firmware" href="#firmware"></a> Firmware</h3>

<p>The emonTx firmware is based on Arduino. Alternative or customised firmware sketches can be uploaded using Arduino IDE or PlatformIO and a USB to UART cable. The emonTx comes pre-loaded with the emonTxV3CM Continuous Sampling firmware as standard for single phase operation. If you bought the emonTx with the battery holder option it will come with the Discreet Sampling firmware.</p>

<h4 id="emontxv3cm-continuous-sampling-firmware"><a href="https://github.com/openenergymonitor/EmonTxV3CM">emonTxV3CM Continuous Sampling firmware</a></h4>

<p>New 2019: This firmware provides higher accuracy continuous monitoring and is now installed on emonTx units as standard. Continuous monitoring means that the power readings are representative of the full 10s period that they represent rather than a short snapshot.</p>

<h4 id="emontx-discreet-sampling-firmware"><a href="https://github.com/openenergymonitor/emontx3/tree/master/firmware">emonTx Discreet Sampling firmware</a></h4>

<p>The original emonTx firmware, this performs power measurement in short discreet snapshots ~300ms long per CT channel at 50Hz per 10s period. This makes it possible for the emonTx to go to sleep inbetween readings enabling battery powered operation but is less accurate.<br /></p>

<p><strong>Indicator LED:</strong> Illuminates solid for a 10 seconds on first power up, then flashes multiple times to indicate an AC-AC waveform has been detected (if powering via AC-AC adapter). Flashes once every 10s to indicate sampling and RF transmission interval.</p>

<h4 id="3-phase-firmware"><a href="https://github.com/openenergymonitor/emontx-3phase">3-phase firmware</a></h4>

<p>This firmware is intended for use on a 3-phase, 4-wire system and implements continuous monitoring as above. Because the voltage of only one phase can be measured, the firmware must assume that the voltages of the other two phases are the same. This will, in most cases, not be true, therefore the powers calculated and recorded will be inaccurate. However, this error should normally be limited to a few percent.</p>

<ul>
  <li><a href="https://learn.openenergymonitor.org/electricity-monitoring/ac-power-theory/3-phase-power">Learn: Introduction to three-phase</a></li>
  <li><a href="https://github.com/openenergymonitor/emontx-3phase">3-phase Firmware</a></li>
  <li><a href="https://github.com/openenergymonitor/emontx-3phase/blob/master/emontx-3-phase-userguide.pdf">Full 3-phase Firmware User Guide</a></li>
</ul>

<h3 id="-schematic-and-board-files"><a class="title-link" name="schematic-and-board-files" href="#schematic-and-board-files"></a> Schematic and Board files</h3>

<p><strong>emonTx Schematic and Board files:</strong><br /> <a href="https://github.com/openenergymonitor/emontx3/tree/master/hardware">https://github.com/openenergymonitor/emontx3/tree/master/hardware</a></p>

<p><strong>emonTx Wiki:</strong><br /> <a href="https://wiki.openenergymonitor.org/index.php/EmonTx_V3.4">https://wiki.openenergymonitor.org/index.php/EmonTx_V3.4</a></p>


</article>


</div>


<aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
<div class="grid">

  

  
  <!--<div class="searchtool">

  
  <form action="https://encrypted.google.com/search" method="get">
    <fieldset role="search">
      <input type="hidden" name="q" value="site:guide.openenergymonitor.org" />
      <input class="search" type="text" name="q" results="0" placeholder="Search..." />
      <button type="submit">Search</button>
    </fieldset>
  </form>
  </div>-->
  
    <section class="aside-module grid__item one-whole lap-one-half">
  <div class='section'>
    <h2 class="navigationTitle">Contents</h2>
    <ul class='divided sidebar-menu'>
      <li style="padding-top: 10px;">
        <b>Hardware Setup</b>
        <ul>
          <li><a  href='/setup/'>System Overview </a></li>
          <li><a  href='/setup/install/'>Install emonPi </a></li>
          <li><a  href='/setup/install-emontx/'>Install emonTx & emonBase </a></li>
          <li><a  href='/setup/esp8266-adapter-emontx/'>Install emonTx & ESP8266 </a></li>
          <li><a  href='/setup/emontx/'>+ Add Additional emonTx </a></li>
          <li><a  href='/setup/emonth/'>+ Add Temperature Nodes </a></li>
          <li><a  href='/setup/optical-pulse-sensor/'>+ Add Optical Pulse Sensor </a></li>
          <li><a  href='/setup/temperature-sensors/'>+ Add Temperature Sensors </a></li>
          <li><a  href='/setup/north-america/'>Use in North America </a></li>
        </ul>
      </li><li>
        <b>Software Setup</b>
        <ul>
          <li><a  href='/setup/connect/'>1. Connect </a></li>
          <li><a  href='/setup/local/'>2. Log Locally </a></li>
          <li><a  href='/setup/remote/'>3. Log Remotely </a></li>
          <li><a  href='/setup/import/'>4. Import / Backup </a></li>
          <li><a  href='/setup/remote-access/'>5. Remote Access </a></li>
          <li><a  href='/setup/update/'>6. Update & Upgrade </a></li>                
          <li><a  href='/technical/credentials/'>7. Service Credentials </a></li>
          <li><a  href='/technical/mqtt/'>8. MQTT </a></li>
          <li><a  href='/setup/troubleshooting/'>9. Troubleshooting </a></li>
        </ul>
      </li><li>
        <b>EV Charging & Control</b>
        <ul>
          <li><a  href='/integrations/ev-charging/'>Electric Vehicle Charging </a></li>
          <li><a  href='/integrations/evse-setup'>EVSE User Guide Setup </a></li>
          <li><a  href='/integrations/mqtt-relay/'>Control Relay </a></li>
          <li><a  href='/integrations/demandshaper/'>Emoncms DemandShaper </a></li>   
          <li><a  href='/integrations/demandshaper-openevse/'>+ Smart EV Charging </a></li>          
          <li><a  href='/integrations/demandshaper-sonoff/'>+ Sonoff WiFi Smart Plug </a></li>                 
        </ul>
      </li><li>
        <b>Emoncms</b>
        <ul>
          <li><a  href='/emoncms/coreconcepts/'>Core Concepts </a></li>
          <li><a  href='/emoncms/postingdata/'>Posting Data </a></li>
          <li><a  href='/emoncms/graphs/'>View Graphs </a></li>
          <li><a  href='/emoncms/dashboards/'>Dashboard builder </a></li>
          <li><a  href='/emoncms/apps/'>Application dashboards </a></li>
          <li><a  href='/emoncms/daily-kwh/'>Calculating Daily kWh </a></li>
          <li><a  href='/emoncms/daily-averages/'>Calculating Averages </a></li>
          <li><a  href='/emoncms/export-csv/'>Exporting CSV </a></li>
          <li><a  href='/emoncms/histograms/'>Histograms </a></li>
          <li><a  href='/emoncms/postprocess/'>Post Process </a></li>
        </ul>
      </li><li>
        <b>Applications</b>
        <ul>
         <li><a  href='/applications/home-energy/'>Home Energy </a></li>
         <li><a  href='/applications/solar-pv/'>Solar PV </a></li>
         <li><a  href='http://heatpumpmonitor.org/'>Heatpump <i class="icon-external-link"></i> </a></li>
         <li><a  href='/applications/octopusagile/'>Octopus Agile </a></li>
        </ul>
      </li><li>
        <b>Integrations</b>
        <ul>
         <li><a  href='/integrations/nodered/'>Node-RED </a></li>
         <li><a  href='/integrations/openhab/'>OpenHAB </a></li>
         <li><a  href='/integrations/lightwaverf/'>LightWave RF Control </a></li>
        </ul>
      </li><li>
        <b>Technical</b>
        <ul>
          <li><a  href='/technical/emonpi/'>emonPi </a></li>
          <li><a class='active' href='/technical/emontx/'>emonTx </a></li>
          <li><a  href='/technical/compiling/'>Firmware Modification </a></li>
          <li><a  href='/technical/resources/'>Resources </a></li>
        </ul>
      </li><li>
        <b>Support</b>
        <ul>
         <li><a  href='https://community.openenergymonitor.org/latest'>Community Forum <i class="icon-external-link"></i> </a>
         <li><a  href='/help/'>Contact </a></li>
        </ul>
      </li>
    </ul>
    </div>
<gcse:search></gcse:search>
</section>
  

    
</div>
</aside>

</div>
</div>

<footer>
  <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <div class="copyright">

  <a rel="me" href='https://twitter.com/openenergymon'><i class="icon-twitter"></i></a>
  <a rel="me" href='https://github.com/openenergymonitor/guide'><i class="icon-github"></i></a>
  <a rel="me" href='http://blog.openenergymonitor.org'><i class="icon-bullhorn"></i></a>

  <div class="credit">
    Website powered by <a href='http://jekyllrb.com/'>Jekyll</a> and <a href='https://github.com/coogie/oscailte'>Oscalite</a>.<br />
    Hosted by <a href='https://pages.github.com/'>GitHub</a> and served by <a href='https://cloudflare.com'>CloudFlare</a>.
  </div>
  
</div>
    </div>
  </div>
</div>
</footer>

<div class="blackOut"></div>
<div id="siteLinks" class="navigationSmall">
  <ul>
    <li title="the homepage of OpenEnergyMonitor">
      <a href="https://openenergymonitor.org">
        <i class="fa fa-home" aria-hidden="true"></i>
        <span class="navname">Home</span>
      </a>
    </li>
    <li title="you are here: a user guide for the OpenEnergyMonitor system" id="takeIt2" class="actoemLink">
      <a href="https://guide.openenergymonitor.org">
        <i class="fa fa-book" aria-hidden="true"></i>
        <span class="navname">Guide</span>
      </a>
    </li>
    <li title="general information about energy monitoring, diversion and sustainability">
      <a href="https://learn.openenergymonitor.org">
        <i class="fa fa-mortar-board" aria-hidden="true"></i>
        <span class="navname">Learn</span>
      </a>
    </li>
    <li title="a definitive list of resources for OpenEnergyMonitor hardware" id="changeIt2">
      <a href="https://guide.openenergymonitor.org/technical/resources/">
        <i class="fa fa-list-alt" aria-hidden="true"></i>
        <span class="navname">Resources</span>
      </a>
    </li>
    <li title="the openenergymonitor forum">
      <a href="https://community.openenergymonitor.org">
        <i class="fa fa-comments" aria-hidden="true"></i>
        <span class="navname">Community</span>
      </a>
    </li>
    <li title="keep up with new developments at OpenEnergyMonitor">
      <a href="https://blog.openenergymonitor.org">
        <i class="fa fa-bullhorn" aria-hidden="true"></i>
        <span class="navname">Blog</span>
      </a>
    </li>
    <li title="the official OpenEnergyMonitor online store">
      <a href="https://shop.openenergymonitor.com">
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        <span class="navname">Shop</span>
      </a>
    </li>
    <li title="search for something on OpenEnergyMonitor">
			<a class="searchIcon">
				<i aria-hidden="true" class="fa fa-search"></i>
				<span class="navname">Search</span>
			</a>
		</li>
  </ul>
</div>


<script>
  var _gaq=[['_setAccount','UA-10321170-5'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'openenergymonitor',
      count: 5,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>

<script>

// navigation controls

function openButton() {
  $("html, body").addClass("menuFreeze");
  $(".blackOut").show();
  $(".navigationSmall").show();
  $(".navigationSmall").animate({ width:'100' },"0.5s");
  $(".section").delay("slow").show().animate({ width:'190' },"0.5s");
}

$(".fa-navicon").click(function() {
  openButton();
});

function closeButton() {
  $("html, body").removeClass("menuFreeze");
  $(".blackOut").hide();
  $(".section").hide();
  $(".section").css("width","0");
  $(".navigationSmall").animate({ width:'0' },"0.5s");
}

$(".blackOut").click(function() {
  closeButton();
});

// if window size changes make responsive changes to sidebar and navigation
windowState = true;
var xsize = 0;
$(window).on('load', function(){
  xsize = $( window ).width();
});
$( window ).resize( function(){
  if( xsize == $( window ).width() ) return;
  if ( $(window).width() <= 1079 ) {
      $("html, body").removeClass("menuFreeze");
      $(".blackOut").hide();
      $(".section").hide();
      $(".section").css("width","0");
      $(".navigationSmall").css("width","0");
      windowState = true;
  }
  else if ($(window).width() >= 1080 && windowState == true) {
    if (!$("html").hasClass("mobile-device")) {
      $("html, body").removeClass("menuFreeze");
      $(".blackOut").hide();
      $(".section").show();
      $(".section").css("width","auto");
      $(".navigationSmall").css("width","0");
      $(".navigationSmall").hide();
      windowState = false;
    }
  }
  xsize = $( window ).width();
});

// make tables scrollable

$(document).ready(function(){
  $("table").wrap("<div style='max-width:100%;overflow-x:auto'></div>");
});

// hide and reveal elements on page

$(document).ready(function(){
  $(".show_hide").click(function(){
  $("#slidingDiv").slideToggle();
  });
});

// detect 'Resources' page and modify title and menu index accordingly

$(document).ready(function(){
  var pathname = window.location.pathname;
  if (pathname == "/technical/resources/") {
    $(".titleWrapper a").html("<div class='titleIcon'><i aria-hidden='true' class='fa fa-list-alt'></i></div><div class='thisTitle'><div class='thisTitle-top'><b>Resources</b></div><div class='thisTitle-bottom'>Open<b>EnergyMonitor</b></div></div>");
    $("#takeIt,#takeIt2").removeClass("actoemLink").prop('title', 'a user guide for the OpenEnergyMonitor system');
    $("#changeIt,#changeIt2").addClass("actoemLink").prop('title', 'you are here: a definitive list of resources for OpenEnergyMonitor hardware');
    $(".titleWrapper a").attr("href", "/technical/resources/");
  }
});

// site search

$(".searchIcon").click(function() {
   $(".searchBox").css("display","flex");
   $(".searchText").animate({width: "200px"});
   $(".searchText").focus();
   $("html, body").addClass("menuFreeze");
});

$(".searchBox").click(function() {
  $(".searchBox").css("display","none");
  $(".searchText").blur();
  $(".searchText").css("width","0");
  $("html, body").removeClass("menuFreeze");
  $(".blackOut").hide();
  $(".navigationSmall").animate({ width:'0' },"0.5s");
  if ($(window).width() <= 1079) {
    $(".section").hide();
    $(".section").css("width","0");
  }
});

$(".searchBox form").click( function(event) {
   event.stopPropagation();
});

</script>

</body>
</html>
