<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>WiFi MQTT Control Relay Thermostat - Guide | OpenEnergyMonitor</title>
    <meta name="author" content="Glyn Hudson">
    <meta name="description" content="MQTT heating control relay">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://guide.openenergymonitor.org/integrations/mqtt-relay/">

    <meta property="fb:app_id" content="xxxxxxxxxxxxxxx">
    <meta property="og:title" content="WiFi MQTT Control Relay Thermostat">
    <meta property="og:site_name" content="Guide | OpenEnergyMonitor">
    <meta property="og:url" content="http://guide.openenergymonitor.org/integrations/mqtt-relay/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="MQTT heating control relay">
    <meta property="og:image" content="https://guide.openenergymonitor.org/images/favicon-192x192.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@openenergymon">
    
    <meta name="twitter:title" content="WiFi MQTT Control Relay Thermostat">
    <meta name="twitter:description" content="MQTT heating control relay">
    <meta name="twitter:image" content="https://guide.openenergymonitor.org/images/favicon-192x192.png">

    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="Guide | OpenEnergyMonitor" type="application/atom+xml">
    <link rel='shortcut icon' href='/images/favicon.ico' />
    <link rel='icon' type='image/png' href='/images/favicon-192x192.png' sizes='192x192' />

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/images/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/images/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/images/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
    <link rel="apple-touch-icon" href="/images/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon-144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:light,bold&amp;subset=Latin" rel="stylesheet"> <!-- Ubuntu font -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/images/favicon-144.png">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!--<link href='https://fonts.googleapis.com/css?family=Raleway:400,400italic,700' rel='stylesheet' type='text/css' -->

  </head>

<body >

<style>

:target:before {  /* target not hidden by fixed top bar */
  content : "";
  display : block;
  height  : 45px;
  margin  : -45px 0 0;
}

@font-face {
  font-family : "oemFont";
  src         : url(/font/Ubuntu-OEM-Light.ttf);
}

html, body {
  font-family     : "oemFont", sans-serif;
  margin          : 0;
  height          : 100vh;
  overflow-wrap   : break-word;
  word-wrap       : break-word;
  scroll-behavior : smooth;
  color: #000 !important;
}

html {
  min-height: 100vh;
}

.grid {
  margin-bottom: 0;
}

a:visited, .a:hover, a:focus, a {
  color: #219dd2;
}

/*--------------------------------------------
custom header...
--------------------------------------------*/

.communityWrapper {
  position: relative;
  box-sizing: border-box;
  margin: 0 auto;
  width: 100%;
  height: 42px;
}

@media (min-width: 1080px) {
  .communityWrapper {
  width: 1080px;
  }
}

@media screen and (max-width: 400px) {
  .oemWrap {
    display: none;
  }
}

.fa-navicon {
  display: none;
  cursor: pointer;
  font-size: 30px;
  line-height: 42px;
  position: absolute;
  left: 0;
  color: #ffffff;
  padding-left: 12px;
  z-index: 9997;
}

@media screen and (max-width: 1079px) {
  .fa-navicon {
    display: inline-block;
  }
}

.titleHolder {
  position: fixed;
  top: 0;
  width: 100%;
  height: 42px;
  background-color: #44b3e2;
  -webkit-box-shadow: 0 -2px 4px 2px #000;
  -moz-box-shadow: 0 -2px 4px 2px #000;
  box-shadow: 0 -2px 4px 2px #000;
  overflow: hidden;
  z-index: 999;
}

.titleIcon {
  position: absolute;
  height: 42px;
  padding: 0 0 0 7px;
  text-align: center;
  line-height: 42px;
  color: #ffffff;
  vertical-align: top;
}

  .titleIcon i {
    vertical-align: middle;
    font-size: 32px;
    line-height: 42px;
  }

.thisTitle {
  position: absolute;
  box-sizing: border-box;
  left: 42px;
  right: 0;
  height: 42px;
  padding: 5px 0 5px 0;
  text-align: left;
  color: #ffffff;
  line-height: normal;
  vertical-align: top;
}

  .thisTitle a {
    position: absolute;
    top: 0;
    color: #ffffff;
  }

@media screen and (max-width: 1079px) {
  .titleIcon {
    left: auto;
    right: 0;
    padding: 0 7px 0 0;
  }

  .thisTitle {
    right: 42px;
    left: 0;
    text-align: right;
  }

    .thisTitle a {
      padding-right: 0;
    }
}

.thisTitle-top {
  top: 0;
  height: 60%;
  font-size: 18px;
}

.thisTitle-bottom {
  bottom: 0;
  height: 40%;
  font-size: 12px;
}

@media screen and (max-width: 1080px) {
  .navigationTitle {
    display: none;
  }
}

/*--------------------------------------------
    search...
--------------------------------------------*/
  
.searchBox {
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  background-color: rgba(0,0,0,0.8);
  color: #fff;
  display: none;
  cursor: pointer;
  z-index: 99999999999999999999999;
}

.searchBox form {
  margin: auto;
}

.searchBox input[type=submit] {
  cursor: pointer;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  background-color: #44b3e2;
  color: #fff;
  border: none;
  -webkit-transition: background-color 500ms linear;
  -ms-transition: background-color 500ms linear;
  transition: background-color 500ms linear;
}

.searchBox input[type=submit]:hover {
  background-color: #77c8ea;
}

.searchBox input[type=text] {
  padding: 10px;
  font-size: 20px;
  border: none;
}

.searchText {
  width: 0;
}

.searchIcon {
  cursor: pointer;
}

/*--------------------------------------------
site links on larger screens...
--------------------------------------------*/

.navigation {
  position: absolute;
  display: inline-block;
  top: 0;
  right: 0;
  margin-right: 6px;
  height: 42px;
  min-width: 774px;
  overflow: visible;
  padding-right: 7px;
}

@media screen and (min-width: 1080px) {
  .navigation {
    position: relative;
    float: right;
    display: inline-block;
    margin: 0;
  }
}

.navigation ul {
  list-style-type: none;
  float: right;
  top: 0;
  margin: 0;
  padding: 0;
  height: 100%;
  display: block;
  min-width: 719px;
}

.navigation ul li {
  float: left;
  background-color: #44b3e2;
}

.navigation ul li a {
  display: block;
  line-height: 42px;
  font-family:"oemFont";
  font-size: 16px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  color: #ffffff;
}

@media screen and (min-width: 1080px) {
 .navigation ul li:nth-child(1) {
    width: 88px;
  }
  .navigation ul li:nth-child(2) {
    width: 86px;
  }
  .navigation ul li:nth-child(3) {
    width: 92px;
  }
  .navigation ul li:nth-child(4) {
    width: 123px;
  }
  .navigation ul li:nth-child(5) {
    width: 133px;
  }
  .navigation ul li:nth-child(6) {
    width: 76px;
  }
  .navigation ul li:nth-child(7) {
    width: 80px;
  }
  .navigation ul li:nth-child(8) {
    width: 96px;
  }
}

@media screen and (max-width: 1079px) {
  .navigation {
    display: none;
  }
}

/*--------------------------------------------
site links on smaller screens...
--------------------------------------------*/

.menuFreeze {
  height: 100vh;
  min-height: 100vh;
  overflow: hidden;
}

@media screen and (max-width: 1079px) {

.navigationSmall {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  height: 100vh;
  margin: 0;
  width: 0;
  font-size: 20px;
  background-color: #44b3e2;
  color: #ffffff;
  box-sizing: border-box;
  overflow: auto;
  min-width: 0;
  padding-right: 0;
  z-index: 999999999;
}

.navigationSmall ul {
  list-style-type: none;
  margin: 0;
  padding-top: 0;
  display: block;
  min-width: 100px;
}

.navigationSmall ul li a {
  box-sizing: border-box;
  font-family: "oemFont";
  font-size: 20px;
  display: block;
  color: #ffffff;
  padding: 0 20px 0 40px;
  height: 12.5vh;
  line-height: 12.5vh;
  min-width: 100px;
  text-align: left;
}

.navigationSmall ul li .fa {
  min-width: 25px;
  }
}

@media screen and (min-width: 1080px) {
  .navigationSmall {
    display: none;
  }
}

.fa {
  text-shadow: 2px 2px 2px rgba(150,150,150,0.5);
}

/*--------------------------------------------
grayed out overlay when menu is active...
--------------------------------------------*/

.blackOut {
  position: fixed;
  display: none;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0,0,0,0.5);
  overflow: hidden;
  cursor: pointer;
  z-index: 9999;
}

/*--------------------------------------------
highlight active link...
--------------------------------------------*/

.actoemLink {
  background-color: #368fb4 !important;
}

.actoemLink a {
  color: #ffffff !important;
}

.section {
  display: block;
}

@media screen and (max-width: 1079px) {
  .section {
    box-sizing: border-box;
    position: fixed;
    display: none;
    left: 100px;
    top: 0;
    height: 100vh;
    width: 0;
    overflow: auto;
    background-color: #ffffff;
    z-index: 99999;
  }
  
  .section ul {
    height: 100%;
    padding-bottom: 20px;
    padding-left: 0;
    list-style-type: none;
    margin-left: 0 !important;
    min-width: 170px;
  }
  
  .section ul li {
    padding: 20px 10px 20px 10px;
    min-width: 170px;
  }
  
  .section ul li b {
    padding-left: 10px;
  }
  
  .section ul li a {
    min-width: 170px;
  }

  .section h1 {
    margin-bottom: 20px !important;
    margin-top: 20px !important;
    padding-left: 20px;
  }
  
  .navname {
    display: none;
  }
}

.hero {
  background-color: #ffffff;
  color: #777777 !important;
  margin-top: 0 !important;
}

</style>

<div style="height:42px"></div>
<div class="titleHolder">
  <div class="communityWrapper">
    <i class="fa fa-navicon"></i>
      <div class="titleWrapper">
        <a href="/">
          <div class="titleIcon">
    				<i aria-hidden="true" class="fa fa-book"></i>
    			</div>
    			<div class="thisTitle">
    			  <div class="thisTitle-top">
            		<b>Guide</b>
    				</div>
    				<div class="thisTitle-bottom">
              Open<b>EnergyMonitor</b>
    				</div>
    			</div>
    		</a>
    	</div>
      <div id="siteLinks" class="navigation">
        <ul>
          <li title="the homepage of OpenEnergyMonitor">
            <a href="https://openenergymonitor.org">
              <i class="fa fa-home" aria-hidden="true"></i>
              <span class="navname">Home</span>
            </a>
          </li>
          <li title="you are here: a user guide for the OpenEnergyMonitor system" id="takeIt" class="actoemLink">
            <a href="https://guide.openenergymonitor.org">
              <i class="fa fa-book" aria-hidden="true"></i>
              <span class="navname">Guide</span>
            </a>
          </li>
          <li title="general information about energy monitoring, diversion and sustainability">
            <a href="https://learn.openenergymonitor.org">
              <i class="fa fa-mortar-board" aria-hidden="true"></i>
              <span class="navname">Learn</span>
            </a>
          </li>
          <li title="a definitive list of resources for OpenEnergyMonitor hardware" id="changeIt">
            <a href="https://guide.openenergymonitor.org/technical/resources/">
              <i class="fa fa-list-alt" aria-hidden="true"></i>
              <span class="navname">Resources</span>
            </a>
          </li>
          <li title="the openenergymonitor forum">
            <a href="https://community.openenergymonitor.org">
              <i class="fa fa-comments" aria-hidden="true"></i>
              <span class="navname">Community</span>
            </a>
          </li>
          <li title="keep up with new developments at OpenEnergyMonitor">
            <a href="https://blog.openenergymonitor.org">
              <i class="fa fa-bullhorn" aria-hidden="true"></i>
              <span class="navname">Blog</span>
            </a>
          </li>
          <li title="the official OpenEnergyMonitor online store">
            <a href="https://shop.openenergymonitor.com">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              <span class="navname">Shop</span>
            </a>
          </li>
          <li title="search for something on OpenEnergyMonitor">
      			<a class="searchIcon">
      				<i aria-hidden="true" class="fa fa-search"></i>
      				<span class="navname">Search</span>
      			</a>
      		</li>
        </ul>
      </div>
  </div>
</div>
<div class="searchBox">
  <form target="_blank" id="searchform" action="https://www.google.com/cse">
    <div>
      <input type="hidden" name="cx" value="006198118389747886812:_nmxikw563w" />
      <input type="hidden" name="ie" value="UTF-8" />
      <input type="text" class="searchText" value="" name="q" id="q" autocomplete="off" />
      <input type="submit" id="searchsubmit" name="sa" value="Search" />
    </div>
  </form>
</div>
<div style="position:relative;width:100%;top:0;height:20px;z-index:-99;"></div>


<div class="grid-wrapper">
<div class="grid grid-center">

<div class="grid__item two-thirds lap-one-whole palm-one-whole">


<article class="page">

  
  <header>
    <h1 class="title indent">
      WiFi MQTT Control Relay Thermostat
    </h1>
  </header>
  <hr class="divider">
  

  <blockquote>
  <p><strong>Multi-purpose Wifi connected relay control board. Applications include: remote heating an A/C systems control via nodeRED, openHAB and Android Tasker etc. </strong></p>
</blockquote>

<p><a class="btn pull-right" href="https://shop.openenergymonitor.com/wifi-mqtt-relay-thermostat">View in Shop → </a></p>

<h2 id="overview">Overview</h2>

<ul>
  <li>1 x High quality 16A Relay  (tested 100 switches @ 3x rated current)</li>
  <li>Powered by the popular <a href="https://espressif.com/en/products/esp8266/">ESP8266 </a>WiFi SoC</li>
  <li>OTA Firmware upload function</li>
  <li>Powered direct from 110-240V AC via isolated on-board PSU</li>
  <li>Built-in web server with mobile device friendly UI and</li>
  <li>HTTP Control API</li>
  <li>Thermostat function with weekly scheduling</li>
  <li>Manual relay control via web interface</li>
  <li><a href="http://en.wikipedia.org/wiki/MQTT">MQTT </a> control</li>
  <li><a href="http://en.wikipedia.org/wiki/Network_Time_Protocol">NTP</a> for network time and scheduling functionality</li>
  <li>Web server settings: including HTTP port &amp; authentication setup</li>
  <li>Temperature sensor support - 1 x sensor included</li>
</ul>

<p><img src="/images/integrations/mqtt-relay-overview.png" alt="mqtt-relay-overview.png" /></p>

<p><img src="/images/integrations/mqtt-relay.jpg" alt="mqtt-relay" /></p>

<p><a class="btn pull-right" href="http://shop.openenergymonitor.com/wifi-mqtt-relay-thermostat/">View in Shop → </a></p>

<h2 id="contents">Contents</h2>

<ol>
  <li><a href="#physical-connections">Physical Connections </a></li>
  <li><a href="#network_setup">Network Setup </a></li>
  <li><a href="#Reset">Web UI Control </a></li>
  <li><a href="#Thermostat">Thermostat Scheduler </a></li>
  <li><a href="#HTTP">HTTP API</a></li>
  <li><a href="#MQTT">MQTT API</a></li>
  <li><a href="#other_settings">Other Settings</a></li>
  <li><a href="#firmware">Firmware Update</a></li>
  <li><a href="#Programming">Programming</a></li>
  <li><a href="#schematic">Schematic</a></li>
  <li><a href="#dimensions">Dimensions</a></li>
</ol>

<h2 id="physical-connections">Physical Connections</h2>

<p class="note warning">
<b>The board connects to and controls high voltage, knowledge and attention is required when installing to prevent electrical shock</b>
</p>

<p>1. Connect 110V-240V AC into the duel terminal block to power the unit (polarity does not matter) . There is a 0.25A fuse (MST250 slow blow) on the board, however an external fuse is also recommended.</p>

<p>2. The relay contacts are isolated from the main supply. The 3 x relay terminals are connected as follows:</p>

<p><img src="/images/integrations/relay-connections.png" alt="relay connection labeled" /></p>

<p><img src="/images/integrations/new-relay-contacts.png" alt="new relay connections" /></p>

<p class="note warning">
<b>Your safety is your responsibility. Ensure all contacts are fully isolated before installing. If you have any doubts, seek professional assistance. Ensure power cables are securely wired into relay terminal blocks and are held captive externally.</b>
</p>

<h2 id="networksetup">Network Setup</h2>

<p>On first power the unit will enter WiFi Access Point (AP) mode serving it’s own WiFi hotspot called ‘ESP_XXX’, where XXX is the units MAC address. AP mode is only designed to setup the unit, opperation of the thermostat requires connection to a WiFi network with interent access to obtain NTP time.</p>

<p>1. Connect to the ‘<strong>OEM_XXX</strong>’ WiFi network and browse to <strong><a href="http://192.168.10.1">http://192.168.10.1</a>.</strong></p>

<p><img src="/images/integrations/relay-menu.png" alt="relay-menu" /></p>

<p>2. Select <strong>WiFi Settings</strong>, wait for auto scan to populate then select the network to connect to and enter password. If required enter static IP settings or choose DHCP (default).</p>

<p>3. Click <strong>Connect!</strong></p>

<p>Unit will now reboot and turn off AP mode. Unit should not be connected to the choose WiFi network. Fing <a href="https://play.google.com/store/apps/details?id=com.overlook.android.fing&amp;hl=en_GB">Android</a> / <a href="https://itunes.apple.com/gb/app/fing-network-scanner/id430921107?mt=8">iOS</a> app can be used to find it’s IP or run terminal command to scan for IP addresses of all connected ESP8266 modules:</p>

<p><code class="highlighter-rouge">sudo arp-scan –retry 7 –quiet –localnet –interface=wlan0 | grep -s -i 18:fe:34</code></p>

<p><img src="/images/integrations/relay-wifi.png" alt="relay-wifi" /></p>

<h2 id="turn-on-wifi-ap--restore-default-settings">Turn on WiFi AP / Restore Default Settings <a id="Reset" name="Reset"></a></h2>

<p>Once the unit is connected to your local Wifi network for security the Wifi AP will automatically be turned off.</p>

<p><strong>To turn the Wifi AP back on (e.g to scan and connect to a different network) press and hold the reset button for 3 seconds</strong></p>

<p><strong>When in Wifi AP mode a further 3 second press of the reset button will <u>clear all setting and restore to default.</u></strong></p>

<h2 id="control">Control</h2>

<p>Relay can now be in four ways:</p>

<h4 id="1-web-ui-simple-interface"><a id="web_UI" name="web_UI"></a>1. Web UI Simple interface</h4>

<p>Select <strong>Relay Control</strong> via web interface. Or browse to http://<IP-ADDRESS>/control/relay.html</IP-ADDRESS></p>

<p><img src="/images/integrations/relay-control.png" alt="relay-control" /></p>

<h4 id="2-thermostat-scheduler"><a id="Thermostat" name="Thermostat"></a>2. Thermostat Scheduler</h4>

<p>Heating or A/C schedule and desired set point (from connected internal DS18B20 temperature sensor) can be set using the Thermostat Scheduler interface</p>

<p><img src="/images/integrations/relay-thermostat.png" alt="relay-thermostat" /></p>

<p>The <strong>Thermostate Settings </strong>page allow setting of Thermostat Input (currently only DS18B20 sensor is implemented)</p>

<p><strong>Hysteresis</strong> is a nice function that prevents the relay from switching on/off frequently around the setpoint. It is defined in 100ths of a gedree, i.e. 500 means 5 degrees C. See fig below:</p>

<p>The “high” defines how much higher than the desired temperature the temperature reading has to be in order for the relay to switch off</p>

<p>The “low” defines how much lower than the desired temperature the temperature reading has to be in order for the relay to switch on</p>

<p><img src="/images/integrations/relay-thermostat-settings.png" alt="relay-thermostat-settings" /></p>

<p><img src="/images/integrations/relay-hist.png" alt="relay-hist" /></p>

<h4 id="3-http-api"><a id="HTTP" name="HTTP"></a>3. HTTP API</h4>

<p><strong>Return Status</strong></p>

<p><code class="highlighter-rouge">http://&lt;IP-ADDRESS&gt;/control/relay.cgi</code></p>

<p>Returns JSON:</p>

<p><code class="highlighter-rouge">"relay1": 0,"relay1name":"Heating"}</code></p>

<p><strong>Turn Relay on: </strong></p>

<p><code class="highlighter-rouge">http://&lt;IP-ADDRESS&gt;/control/relay.cgi?relay1=1</code></p>

<p>Returns:</p>

<p><code class="highlighter-rouge">'OK'</code></p>

<p><strong>HTTPD Settings</strong> allow the HTTP port to be set</p>

<p><strong>Disable HTTPD in normal working mode -</strong> Turns off the HTTP service if not in “setup” mode, useful when you want to only use the MQTT interface and not worry about exposing the HTTP configuration UI to the wild</p>

<p><strong>HTTP Auth</strong> allows for setting separate Admin and User password. Non-admin user cannot make any changes to the config.</p>

<p><img src="/images/integrations/relay-httpd.png" alt="relay-httpd" /></p>

<h4 id="4mqttapi"><a id="MQTT" name="MQTT"></a>4. MQTT API</h4>

<p>The best (secure and lightweight) way IMHO to control the unit is via MQTT.</p>

<p>Using MQTT the relay can easily be controlled from applications such as nodeRED openHAB and Android Tasker. <a href="http://youtu.be/nDaiUxO4Lt8">See this informative video</a> by Paul explaining how to control the relay via MQTT using nodeRED. The video was made using the older 3CH version of the relay but much of the info is still the same.</p>

<p><strong>Status:</strong></p>

<p>Unit periodically publishes DS18B20 temperature sensor value to the following topic:</p>

<p><code class="highlighter-rouge">heating/status/ds18b20/1</code></p>

<p>Relay Status after state is changed is published to:</p>

<p><code class="highlighter-rouge">heating/status/relay/1 </code></p>

<p><strong>Control </strong></p>

<p>Relay can be controlled by publishing 1 or 0 to the MQTT control topic, default:</p>

<p><code class="highlighter-rouge">heating/control/relay/1</code></p>

<p>After a control message has been received (either via MQTT or HTTP) relay will respond with a status MQTT message posted to the status topic (see above).</p>

<p>MQTT topic names are fully configurable, see <strong>MQTT Setttings:</strong></p>

<p><img src="/images/integrations/relay-mqtt.png" alt="relay-mqtt" /></p>

<h5 id="mqtt-with-emonpi--emoncms">MQTT with emonPi &amp; Emoncms</h5>

<p>The emonPi has a Mosquitto MQTT server running as standard on port 1883. To publish heating / temperature status to Emoncms publish to emonPi MQTT server with the <code class="highlighter-rouge">emon/</code> MQTT prefix e.g:</p>

<p><code class="highlighter-rouge">emon/heating/status/ds18b20/1</code></p>

<p><img src="/images/integrations/mqtt-emonpi-relay.png" alt="mqtt-emonpi-relay" /></p>

<p><em>Note: Older 1st gen emonPi’s have an unauthenticated MQTT server running on localhost with port 1883 closed. Port can be opened and make persistently open with:</em></p>

<p><code class="highlighter-rouge">sudo iptables -A INPUT -p tcp -m tcp --dport 1883 -j ACCEPT</code></p>

<p><code class="highlighter-rouge">sudo apt-get install iptables-persistent</code></p>

<p>Newer emonPi’s have the MQTT port open by default and authentication turned on with default _user: <code class="highlighter-rouge">emonpi</code>, password: <code class="highlighter-rouge">emonpimqtt2016</code>. _Port 1883 is closed by default on all home network routers therefor this port is not exposed to the web.</p>

<h4 id="other-settings"><a id="other_settings" name="other_settings"></a>Other Settings</h4>

<p><strong>NTP Settings </strong>- unit obtain current time from NTP for use with thermostat scheduler, set GMT offset based on your time zone.</p>

<p><img src="/images/integrations/relay-ntp.png" alt="relay-ntp" /></p>

<p><strong>Relay latching</strong>  - Restores relay state after reset (not recommended)</p>

<p><strong>Relay name</strong> - Sets name of Relay to be used in web UI</p>

<p><strong>Relay Pulse time:</strong> max ”on” time in milliseconds. 0 means disabled (the default setting), setting it to 500 for example will result in the relay auto-switching off after 500ms of on-time. Useful when you want to pulse-contact something, say simulate a button press or make temporary make contact of the relay. Also useful when you want to ensure that the relay will be forced off after certain time, regardless of connectivity loss. I’d say if you control some heater, it would make sense to have the pulse time to 3hrs (1000<em>60</em>60*3) for just in case.</p>

<p><img src="/images/integrations/relay-settings.png" alt="relay-settings" /></p>

<p><strong>DS18B20 Setting - </strong>A DS18B20 is used to inform the on-board thermostat. Changing these setting should not be required</p>

<p><img src="/images/integrations/ds18b20-settings.png" alt="relay-settings" /></p>

<p><strong>ADC Poll</strong> - defaults to 0, it is the ADC polling interval. The two-wire connector is connected to the ADC, you can use it to measure temperature, light etc and take action accordingly. <strong>3.3V Max</strong></p>

<p><img src="/images/integrations/adc-settings.png" alt="relay-settings" /></p>

<h2 id="firmware-upgrade-recommended-way"><a id="firmware" name="firmware"></a>Firmware Upgrade (recommended way)</h2>

<p>The unit has the ability to <strong>update firmware over WiFi network via the web interface</strong>. Firmware updates will be posted here. There are two branches of the relay board firmware the first is Martin’s more advanced firmware based on his recent developments, Martin has not made source code available for this but has given us a compiled binary, available here:</p>

<p><strong><a href="https://github.com/openenergymonitor/mqtt-wifi-mqtt-single-channel-relay">See WiFi Relay Github Repo for latest FW</a> (Oct 2017)</strong></p>

<p><strong>​Unzip then select the .bin into units interface then hit upload</strong></p>

<p><img src="/images/integrations/relay-firmware.png" alt="relay-settings" /></p>

<h2 id="programming-advanced"><a id="Programming" name="Programming"></a>Programming (advanced)</h2>

<p>The ESP8266 can be programmed manually using 3.3V USB to UART / FTDI cable. Jumper 5 should be between 2 and 3 (closer to the LED side). <strong>Hold down the push button for the duration of the upload.</strong></p>

<p>Pre compiled binary can be flashed using <a href="https://github.com/themadinventor/esptool">esptool</a> :</p>

<p><strong>Note: the recommended way to update firmware is via the web uploader (see above)</strong></p>

<p><code class="highlighter-rouge">esptool.py --port /dev/ttyUSB0 --baud 460800 write_flash --flash_freq 80m --flash_mode qio --flash_size 16m-c1 0x1000 oem_v2088.bin</code></p>

<p>The FTDI connection has additional jumper so second UART can be used as debug when the first one is used by the extension port (e.g. RFM69Pi - yet to be implemented).</p>

<h6 id="alternative-firmware"><strong>Alternative Firmware</strong></h6>

<p>The second option is our adaptation of Martin’s original 3 channel relay firmware, with relay 2 and 3 removed. <strong><a href="https://github.com/openenergymonitor/ESP8266_Relay_Board/tree/master/1ch_relay">This is open source and available here</a>:</strong></p>

<p>To upload this code, in the 1ch_relay directory run:</p>

<p><code class="highlighter-rouge">"line-height: 20.8px;"&gt;$ sudo make</code></p>

<p>and then to upload with a USB to UART cable:</p>

<p><code class="highlighter-rouge">$ sudo sh burn.sh</code></p>

<p>Hold down the push button for the duration of the upload, note there are 4 stages to the upload.</p>

<p><strong>Further development</strong>: It is our intention to further develop this open source version of the firmware, if your interested in helping please get in touch.</p>

<h6 id="bootloaderre-load"><strong>Bootloader re-load </strong></h6>

<p>You can re-flash the bootloader (<a href="https://github.com/openenergymonitor/ESP8266_Relay_Board/blob/master/bootloader.zip">download.zip</a>) like this:</p>

<p><code class="highlighter-rouge">esptool.py --port /dev/ttyUSB0 --baud 460800 write_flash --flash_freq 80m --flash_mode qio --flash_size 16m-c1 0x00000 "boot_v1.5.bin" </code></p>

<p>flashing the firmware itself:</p>

<p><code class="highlighter-rouge">esptool.py --port /dev/ttyUSB0 --baud 460800 write_flash --flash_freq 80m --flash_mode qio --flash_size 16m-c1 0x1000 oem.v2088.bin </code></p>

<p>If you have modified other system areas of the flash, this may also cause trouble.. try resetting them and then re-eating the bootloader-firmware update again:</p>

<p><code class="highlighter-rouge">esptool.py  --port /dev/ttyUSB0 --baud 460800 write_flash --flash_freq 80m --flash_mode qio --flash_size 16m-c1 \
    0x00000 blank.bin  \
    0x01000 blank.bin  \
    0x7C000 esp_init_data_default.bin \
    0x7D000 blank.bin  \
    0x7E000 blank.bin  \
    0x7F000 blank.bin  \
    0x80000 blank.bin  \
    0xFE000 blank.bin  \
    0x100000 blank.bin \
    0x101000 blank.bin \
    0x1FC000 esp_init_data_default.bin \
    0x1FD000 blank.bin \
    0x1FE000 blank.bin \
    0x1FF000 blank.bin \
    0x3FC000 esp_init_data_default.bin \
    0x3FD000 blank.bin \
    0x3FE000 blank.bin \</code></p>

<p>Note: flash address  0xFC000 contains board identification information. do not erase or modify it. Check debug serial output.</p>

<h2 id="schematic"><a id="schematic" name="schematic"></a>Schematic</h2>

<p><img src="/images/integrations/relay-schematic.png" alt="relay-settings" /></p>

<h2 id="physical-dimensions"><a id="dimentions" name="dimensions"></a>Physical Dimensions</h2>

<p>PCB: 87mm x 50mm</p>

<h4 id="credits">Credits</h4>

<p>This unit has been designed by <a href="https://twitter.com/mharizanov">Martin Harizanov</a>.</p>

<p>Code from the following sources has been used in this project:</p>

<ul>
  <li>The ESP-HTTPD project by Jeroen, beerware license</li>
  <li>The ESP-MQTT project by Tuan PM, MIT license</li>
  <li>JSON jsmn library, Z Serge, MIT license</li>
  <li>Open heating controller/thermostat scheduler by Trystan Lea</li>
</ul>


</article>


</div>


<aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
<div class="grid">

  

  
  <!--<div class="searchtool">

  
  <form action="https://encrypted.google.com/search" method="get">
    <fieldset role="search">
      <input type="hidden" name="q" value="site:guide.openenergymonitor.org" />
      <input class="search" type="text" name="q" results="0" placeholder="Search..." />
      <button type="submit">Search</button>
    </fieldset>
  </form>
  </div>-->
  
    <section class="aside-module grid__item one-whole lap-one-half">
  <div class='section'>
    <h2 class="navigationTitle">Contents</h2>
    <ul class='divided sidebar-menu'>
      <li style="padding-top: 10px;">
          <b>Setup</b>
        <ul>
          <li><a  href='/setup/'>1. System Overview </a></li>
          <li><a  href='/setup/connect/'>2. Connect </a></li>
          <li><a  href='/setup/install/'>3. Install </a></li>
          <li><a  href='/setup/local/'>4. Log Locally </a></li>
          <li><a  href='/setup/remote/'>5. Log Remotely </a></li>
          <li><a  href='/setup/dashboards/'>6. Dashboards </a></li>
          <li><a  href='/setup/energy-node/'>7. Energy Sensing Node(s) </a></li>
          <ul style="margin-bottom: 0px;;">
            <li><a  href='/setup/emontx/'>emonTx </a></li>
          </ul>
          <li><a  href='/setup/emonth/'>8. Temperature Node(s) </a></li>
          <li><a  href='/setup/optical-pulse-sensor/'>9. Add Optical Pulse Sensor </a></li>
          <li><a  href='/setup/import/'>10. Import / Backup </a></li>
          <li><a  href='/setup/north-america/'>11. Use in North America </a></li>
          <li><a  href='/setup/troubleshooting/'>12. Troubleshooting </a></li>
          <li><a  href='/setup/remote-access/'>13. Remote Access </a></li>
        </ul>
        <li>
          <b>Emoncms</b>
          <ul>
          <li><a  href='/setup/emoncms-graphs/'>View Graphs </a></li>
          <li><a  href='/setup/daily-kwh/'>Daily kWh </a></li>
          <li><a  href='/setup/daily-averages/'>Daily Averages </a></li>
          <li><a  href='/setup/export-csv/'>Exporting CSV </a></li>
          <li><a  href='/setup/histograms/'>Histograms </a></li>
          <li><a  href='/technical/api/'>Emoncms API </a></li>
        </ul>


      </li>

      <li>
         <b>Applications</b>
        <ul>
         <li><a  href='/applications/home-energy/'>Home Energy </a></li>
         <li><a  href='/applications/solar-pv/'>Solar PV </a></li>
         <li><a  href='http://heatpumpmonitor.org/'>Heatpump <i class="icon-external-link"></i> </a></li>
         <li><a  href='/applications/octopusagile/'>Octopus Agile </a></li>
        </ul>
      </li>

      <li>
         <b>Integrations</b>
        <ul>
         <li><a  href='/integrations/ev-charging/'>Electric Vehicle Charging </a></li>
         <ul style="margin-bottom: 0px;;">
            <li><a  href='/integrations/evse-setup'>User Guide Setup </a></li>
          </ul>
         <li><a  href='/integrations/nodered/'>Node-RED </a></li>
         <li><a  href='/integrations/openhab/'>OpenHAB </a></li>
         <li><a class='active' href='/integrations/mqtt-relay/'>Control Relay </a></li>
         <li><a  href='/integrations/lightwaverf/'>LightWave RF Control </a></li>
         <li><a  href='/integrations/demandshaper/'>Emoncms DemandShaper </a></li>
        </ul>

      <li>
        <b>Technical</b>
       <ul>
        <li><a  href='/technical/'>Overview </a></li>
        <li><a  href='/technical/specifications/'>Specifications </a></li>
        <li><a  href='/technical/credentials/'>Service Credentials </a></li>
        <li><a  href='/technical/mqtt/'>MQTT </a></li>
        <li><a  href='/technical/compiling/'>Firmware Modification </a></li>
        <li><a  href='/technical/resources/'>Resources </a></li>
       </ul>
      </li>

      <li>
     <b>Support</b>
        <ul>
         <li><a  href='https://community.openenergymonitor.org/latest'>Community Forum <i class="icon-external-link"></i> </a>
         <li><a  href='/help/'>Contact </a></li>
        </ul>
      </li>


    </div>
<gcse:search></gcse:search>
</section>
  

    
</div>
</aside>

</div>
</div>

<footer>
  <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <div class="copyright">

  <a rel="me" href='https://twitter.com/openenergymon'><i class="icon-twitter"></i></a>
  <a rel="me" href='https://github.com/openenergymonitor/guide'><i class="icon-github"></i></a>
  <a rel="me" href='http://blog.openenergymonitor.org'><i class="icon-bullhorn"></i></a>

  <div class="credit">
    Website powered by <a href='http://jekyllrb.com/'>Jekyll</a> and <a href='https://github.com/coogie/oscailte'>Oscalite</a>.<br />
    Hosted by <a href='https://pages.github.com/'>GitHub</a> and served by <a href='https://cloudflare.com'>CloudFlare</a>.
  </div>
  
</div>
    </div>
  </div>
</div>
</footer>

<div class="blackOut"></div>
<div id="siteLinks" class="navigationSmall">
  <ul>
    <li title="the homepage of OpenEnergyMonitor">
      <a href="https://openenergymonitor.org">
        <i class="fa fa-home" aria-hidden="true"></i>
        <span class="navname">Home</span>
      </a>
    </li>
    <li title="you are here: a user guide for the OpenEnergyMonitor system" id="takeIt2" class="actoemLink">
      <a href="https://guide.openenergymonitor.org">
        <i class="fa fa-book" aria-hidden="true"></i>
        <span class="navname">Guide</span>
      </a>
    </li>
    <li title="general information about energy monitoring, diversion and sustainability">
      <a href="https://learn.openenergymonitor.org">
        <i class="fa fa-mortar-board" aria-hidden="true"></i>
        <span class="navname">Learn</span>
      </a>
    </li>
    <li title="a definitive list of resources for OpenEnergyMonitor hardware" id="changeIt2">
      <a href="https://guide.openenergymonitor.org/technical/resources/">
        <i class="fa fa-list-alt" aria-hidden="true"></i>
        <span class="navname">Resources</span>
      </a>
    </li>
    <li title="the openenergymonitor forum">
      <a href="https://community.openenergymonitor.org">
        <i class="fa fa-comments" aria-hidden="true"></i>
        <span class="navname">Community</span>
      </a>
    </li>
    <li title="keep up with new developments at OpenEnergyMonitor">
      <a href="https://blog.openenergymonitor.org">
        <i class="fa fa-bullhorn" aria-hidden="true"></i>
        <span class="navname">Blog</span>
      </a>
    </li>
    <li title="the official OpenEnergyMonitor online store">
      <a href="https://shop.openenergymonitor.com">
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        <span class="navname">Shop</span>
      </a>
    </li>
    <li title="search for something on OpenEnergyMonitor">
			<a class="searchIcon">
				<i aria-hidden="true" class="fa fa-search"></i>
				<span class="navname">Search</span>
			</a>
		</li>
  </ul>
</div>


<script>
  var _gaq=[['_setAccount','UA-10321170-5'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'openenergymonitor',
      count: 5,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>

<script>

// navigation controls

function openButton() {
  $("html, body").addClass("menuFreeze");
  $(".blackOut").show();
  $(".navigationSmall").show();
  $(".navigationSmall").animate({ width:'100' },"0.5s");
  $(".section").delay("slow").show().animate({ width:'190' },"0.5s");
}

$(".fa-navicon").click(function() {
  openButton();
});

function closeButton() {
  $("html, body").removeClass("menuFreeze");
  $(".blackOut").hide();
  $(".section").hide();
  $(".section").css("width","0");
  $(".navigationSmall").animate({ width:'0' },"0.5s");
}

$(".blackOut").click(function() {
  closeButton();
});

// if window size changes make responsive changes to sidebar and navigation
windowState = true;
var xsize = 0;
$(window).on('load', function(){
  xsize = $( window ).width();
});
$( window ).resize( function(){
  if( xsize == $( window ).width() ) return;
  if ( $(window).width() <= 1079 ) {
      $("html, body").removeClass("menuFreeze");
      $(".blackOut").hide();
      $(".section").hide();
      $(".section").css("width","0");
      $(".navigationSmall").css("width","0");
      windowState = true;
  }
  else if ($(window).width() >= 1080 && windowState == true) {
    if (!$("html").hasClass("mobile-device")) {
      $("html, body").removeClass("menuFreeze");
      $(".blackOut").hide();
      $(".section").show();
      $(".section").css("width","auto");
      $(".navigationSmall").css("width","0");
      $(".navigationSmall").hide();
      windowState = false;
    }
  }
  xsize = $( window ).width();
});

// make tables scrollable

$(document).ready(function(){
  $("table").wrap("<div style='max-width:100%;overflow-x:auto'></div>");
});

// hide and reveal elements on page

$(document).ready(function(){
  $(".show_hide").click(function(){
  $("#slidingDiv").slideToggle();
  });
});

// detect 'Resources' page and modify title and menu index accordingly

$(document).ready(function(){
  var pathname = window.location.pathname;
  if (pathname == "/technical/resources/") {
    $(".titleWrapper a").html("<div class='titleIcon'><i aria-hidden='true' class='fa fa-list-alt'></i></div><div class='thisTitle'><div class='thisTitle-top'><b>Resources</b></div><div class='thisTitle-bottom'>Open<b>EnergyMonitor</b></div></div>");
    $("#takeIt,#takeIt2").removeClass("actoemLink").prop('title', 'a user guide for the OpenEnergyMonitor system');
    $("#changeIt,#changeIt2").addClass("actoemLink").prop('title', 'you are here: a definitive list of resources for OpenEnergyMonitor hardware');
    $(".titleWrapper a").attr("href", "/technical/resources/");
  }
});

// site search

$(".searchIcon").click(function() {
   $(".searchBox").css("display","flex");
   $(".searchText").animate({width: "200px"});
   $(".searchText").focus();
   $("html, body").addClass("menuFreeze");
});

$(".searchBox").click(function() {
  $(".searchBox").css("display","none");
  $(".searchText").blur();
  $(".searchText").css("width","0");
  $("html, body").removeClass("menuFreeze");
  $(".blackOut").hide();
  $(".navigationSmall").animate({ width:'0' },"0.5s");
  if ($(window).width() <= 1079) {
    $(".section").hide();
    $(".section").css("width","0");
  }
});

$(".searchBox form").click( function(event) {
   event.stopPropagation();
});

</script>

</body>
</html>
