<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>OpenEVSE / EmonEVSE Setup Guide - Guide | OpenEnergyMonitor</title>
    <meta name="author" content="Glyn Hudson">
    <meta name="description" content="Open Source Electric Vehicle Charging Staion">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://guide.openenergymonitor.org/integrations/evse-setup/">

    <meta property="fb:app_id" content="xxxxxxxxxxxxxxx">
    <meta property="og:title" content="OpenEVSE / EmonEVSE Setup Guide">
    <meta property="og:site_name" content="Guide | OpenEnergyMonitor">
    <meta property="og:url" content="http://guide.openenergymonitor.org/integrations/evse-setup/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Open Source Electric Vehicle Charging Staion">
    <meta property="og:image" content="https://guide.openenergymonitor.org/images/favicon-192x192.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@openenergymon">
    
    <meta name="twitter:title" content="OpenEVSE / EmonEVSE Setup Guide">
    <meta name="twitter:description" content="Open Source Electric Vehicle Charging Staion">
    <meta name="twitter:image" content="https://guide.openenergymonitor.org/images/favicon-192x192.png">

    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="Guide | OpenEnergyMonitor" type="application/atom+xml">
    <link rel='shortcut icon' href='/images/favicon.ico' />
    <link rel='icon' type='image/png' href='/images/favicon-192x192.png' sizes='192x192' />

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/images/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/images/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/images/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
    <link rel="apple-touch-icon" href="/images/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon-144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:light,bold&amp;subset=Latin" rel="stylesheet"> <!-- Ubuntu font -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/images/favicon-144.png">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!--<link href='https://fonts.googleapis.com/css?family=Raleway:400,400italic,700' rel='stylesheet' type='text/css' -->

  </head>

<body >

<style>

:target:before {  /* target not hidden by fixed top bar */
  content : "";
  display : block;
  height  : 45px;
  margin  : -45px 0 0;
}

@font-face {
  font-family : "oemFont";
  src         : url(/font/Ubuntu-OEM-Light.ttf);
}

html, body {
  font-family     : "oemFont", sans-serif;
  margin          : 0;
  height          : 100vh;
  overflow-wrap   : break-word;
  word-wrap       : break-word;
  scroll-behavior : smooth;
  color: #000 !important;
}

html {
  min-height: 100vh;
}

.grid {
  margin-bottom: 0;
}

a:visited, .a:hover, a:focus, a {
  color: #219dd2;
}

/*--------------------------------------------
custom header...
--------------------------------------------*/

.communityWrapper {
  position: relative;
  box-sizing: border-box;
  margin: 0 auto;
  width: 100%;
  height: 42px;
}

@media (min-width: 1080px) {
  .communityWrapper {
  width: 1080px;
  }
}

@media screen and (max-width: 400px) {
  .oemWrap {
    display: none;
  }
}

.fa-navicon {
  display: none;
  cursor: pointer;
  font-size: 30px;
  line-height: 42px;
  position: absolute;
  left: 0;
  color: #ffffff;
  padding-left: 12px;
  z-index: 9997;
}

@media screen and (max-width: 1079px) {
  .fa-navicon {
    display: inline-block;
  }
}

.titleHolder {
  position: fixed;
  top: 0;
  width: 100%;
  height: 42px;
  background-color: #44b3e2;
  -webkit-box-shadow: 0 -2px 4px 2px #000;
  -moz-box-shadow: 0 -2px 4px 2px #000;
  box-shadow: 0 -2px 4px 2px #000;
  overflow: hidden;
  z-index: 999;
}

.titleIcon {
  position: absolute;
  height: 42px;
  padding: 0 0 0 7px;
  text-align: center;
  line-height: 42px;
  color: #ffffff;
  vertical-align: top;
}

  .titleIcon i {
    vertical-align: middle;
    font-size: 32px;
    line-height: 42px;
  }

.thisTitle {
  position: absolute;
  box-sizing: border-box;
  left: 42px;
  right: 0;
  height: 42px;
  padding: 5px 0 5px 0;
  text-align: left;
  color: #ffffff;
  line-height: normal;
  vertical-align: top;
}

  .thisTitle a {
    position: absolute;
    top: 0;
    color: #ffffff;
  }

@media screen and (max-width: 1079px) {
  .titleIcon {
    left: auto;
    right: 0;
    padding: 0 7px 0 0;
  }

  .thisTitle {
    right: 42px;
    left: 0;
    text-align: right;
  }

    .thisTitle a {
      padding-right: 0;
    }
}

.thisTitle-top {
  top: 0;
  height: 60%;
  font-size: 18px;
}

.thisTitle-bottom {
  bottom: 0;
  height: 40%;
  font-size: 12px;
}

@media screen and (max-width: 1080px) {
  .navigationTitle {
    display: none;
  }
}

/*--------------------------------------------
    search...
--------------------------------------------*/
  
.searchBox {
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  background-color: rgba(0,0,0,0.8);
  color: #fff;
  display: none;
  cursor: pointer;
  z-index: 99999999999999999999999;
}

.searchBox form {
  margin: auto;
}

.searchBox input[type=submit] {
  cursor: pointer;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  background-color: #44b3e2;
  color: #fff;
  border: none;
  -webkit-transition: background-color 500ms linear;
  -ms-transition: background-color 500ms linear;
  transition: background-color 500ms linear;
}

.searchBox input[type=submit]:hover {
  background-color: #77c8ea;
}

.searchBox input[type=text] {
  padding: 10px;
  font-size: 20px;
  border: none;
}

.searchText {
  width: 0;
}

.searchIcon {
  cursor: pointer;
}

/*--------------------------------------------
site links on larger screens...
--------------------------------------------*/

.navigation {
  position: absolute;
  display: inline-block;
  top: 0;
  right: 0;
  margin-right: 6px;
  height: 42px;
  min-width: 774px;
  overflow: visible;
  padding-right: 7px;
}

@media screen and (min-width: 1080px) {
  .navigation {
    position: relative;
    float: right;
    display: inline-block;
    margin: 0;
  }
}

.navigation ul {
  list-style-type: none;
  float: right;
  top: 0;
  margin: 0;
  padding: 0;
  height: 100%;
  display: block;
  min-width: 719px;
}

.navigation ul li {
  float: left;
  background-color: #44b3e2;
}

.navigation ul li a {
  display: block;
  line-height: 42px;
  font-family:"oemFont";
  font-size: 16px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  color: #ffffff;
}

@media screen and (min-width: 1080px) {
 .navigation ul li:nth-child(1) {
    width: 88px;
  }
  .navigation ul li:nth-child(2) {
    width: 86px;
  }
  .navigation ul li:nth-child(3) {
    width: 92px;
  }
  .navigation ul li:nth-child(4) {
    width: 123px;
  }
  .navigation ul li:nth-child(5) {
    width: 133px;
  }
  .navigation ul li:nth-child(6) {
    width: 76px;
  }
  .navigation ul li:nth-child(7) {
    width: 80px;
  }
  .navigation ul li:nth-child(8) {
    width: 96px;
  }
}

@media screen and (max-width: 1079px) {
  .navigation {
    display: none;
  }
}

/*--------------------------------------------
site links on smaller screens...
--------------------------------------------*/

.menuFreeze {
  height: 100vh;
  min-height: 100vh;
  overflow: hidden;
}

@media screen and (max-width: 1079px) {

.navigationSmall {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  height: 100vh;
  margin: 0;
  width: 0;
  font-size: 20px;
  background-color: #44b3e2;
  color: #ffffff;
  box-sizing: border-box;
  overflow: auto;
  min-width: 0;
  padding-right: 0;
  z-index: 999999999;
}

.navigationSmall ul {
  list-style-type: none;
  margin: 0;
  padding-top: 0;
  display: block;
  min-width: 100px;
}

.navigationSmall ul li a {
  box-sizing: border-box;
  font-family: "oemFont";
  font-size: 20px;
  display: block;
  color: #ffffff;
  padding: 0 20px 0 40px;
  height: 12.5vh;
  line-height: 12.5vh;
  min-width: 100px;
  text-align: left;
}

.navigationSmall ul li .fa {
  min-width: 25px;
  }
}

@media screen and (min-width: 1080px) {
  .navigationSmall {
    display: none;
  }
}

.fa {
  text-shadow: 2px 2px 2px rgba(150,150,150,0.5);
}

/*--------------------------------------------
grayed out overlay when menu is active...
--------------------------------------------*/

.blackOut {
  position: fixed;
  display: none;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0,0,0,0.5);
  overflow: hidden;
  cursor: pointer;
  z-index: 9999;
}

/*--------------------------------------------
highlight active link...
--------------------------------------------*/

.actoemLink {
  background-color: #368fb4 !important;
}

.actoemLink a {
  color: #ffffff !important;
}

.section {
  display: block;
}

@media screen and (max-width: 1079px) {
  .section {
    box-sizing: border-box;
    position: fixed;
    display: none;
    left: 100px;
    top: 0;
    height: 100vh;
    width: 0;
    overflow: auto;
    background-color: #ffffff;
    z-index: 99999;
  }
  
  .section ul {
    height: 100%;
    padding-bottom: 20px;
    padding-left: 0;
    list-style-type: none;
    margin-left: 0 !important;
    min-width: 170px;
  }
  
  .section ul li {
    padding: 20px 10px 20px 10px;
    min-width: 170px;
  }
  
  .section ul li b {
    padding-left: 10px;
  }
  
  .section ul li a {
    min-width: 170px;
  }

  .section h1 {
    margin-bottom: 20px !important;
    margin-top: 20px !important;
    padding-left: 20px;
  }
  
  .navname {
    display: none;
  }
}

.hero {
  background-color: #ffffff;
  color: #777777 !important;
  margin-top: 0 !important;
}

</style>

<div style="height:42px"></div>
<div class="titleHolder">
  <div class="communityWrapper">
    <i class="fa fa-navicon"></i>
      <div class="titleWrapper">
        <a href="/">
          <div class="titleIcon">
    				<i aria-hidden="true" class="fa fa-book"></i>
    			</div>
    			<div class="thisTitle">
    			  <div class="thisTitle-top">
            		<b>Guide</b>
    				</div>
    				<div class="thisTitle-bottom">
              Open<b>EnergyMonitor</b>
    				</div>
    			</div>
    		</a>
    	</div>
      <div id="siteLinks" class="navigation">
        <ul>
          <li title="the homepage of OpenEnergyMonitor">
            <a href="https://openenergymonitor.org">
              <i class="fa fa-home" aria-hidden="true"></i>
              <span class="navname">Home</span>
            </a>
          </li>
          <li title="you are here: a user guide for the OpenEnergyMonitor system" id="takeIt" class="actoemLink">
            <a href="https://guide.openenergymonitor.org">
              <i class="fa fa-book" aria-hidden="true"></i>
              <span class="navname">Guide</span>
            </a>
          </li>
          <li title="general information about energy monitoring, diversion and sustainability">
            <a href="https://learn.openenergymonitor.org">
              <i class="fa fa-mortar-board" aria-hidden="true"></i>
              <span class="navname">Learn</span>
            </a>
          </li>
          <li title="a definitive list of resources for OpenEnergyMonitor hardware" id="changeIt">
            <a href="https://guide.openenergymonitor.org/technical/resources/">
              <i class="fa fa-list-alt" aria-hidden="true"></i>
              <span class="navname">Resources</span>
            </a>
          </li>
          <li title="the openenergymonitor forum">
            <a href="https://community.openenergymonitor.org">
              <i class="fa fa-comments" aria-hidden="true"></i>
              <span class="navname">Community</span>
            </a>
          </li>
          <li title="keep up with new developments at OpenEnergyMonitor">
            <a href="https://blog.openenergymonitor.org">
              <i class="fa fa-bullhorn" aria-hidden="true"></i>
              <span class="navname">Blog</span>
            </a>
          </li>
          <li title="the official OpenEnergyMonitor online store">
            <a href="https://shop.openenergymonitor.com">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              <span class="navname">Shop</span>
            </a>
          </li>
          <li title="search for something on OpenEnergyMonitor">
      			<a class="searchIcon">
      				<i aria-hidden="true" class="fa fa-search"></i>
      				<span class="navname">Search</span>
      			</a>
      		</li>
        </ul>
      </div>
  </div>
</div>
<div class="searchBox">
  <form target="_blank" id="searchform" action="https://www.google.com/cse">
    <div>
      <input type="hidden" name="cx" value="006198118389747886812:_nmxikw563w" />
      <input type="hidden" name="ie" value="UTF-8" />
      <input type="text" class="searchText" value="" name="q" id="q" autocomplete="off" />
      <input type="submit" id="searchsubmit" name="sa" value="Search" />
    </div>
  </form>
</div>
<div style="position:relative;width:100%;top:0;height:20px;z-index:-99;"></div>


<div class="grid-wrapper">
<div class="grid grid-center">

<div class="grid__item two-thirds lap-one-whole palm-one-whole">


<article class="page">

  
  <header>
    <h1 class="title indent">
      OpenEVSE / EmonEVSE Setup Guide
    </h1>
  </header>
  <hr class="divider">
  

  <p>&larr; <a href="/integrations/ev-charging/">EV-Charging</a></p>

<div class="videoWrapper">
<iframe width="560" height="315" src="https://www.youtube.com/embed/WJtNEPrSSvg" frameborder="0" allowfullscreen=""></iframe>
</div>

<p class="note">
OpenEVSE and EmonEVSE share the same software platform, both these units are configured and setup in the same way, "OpenEVSE" and "EmonEVSE" will be used interchangeably in this guide.
</p>

<!-- toc -->

<ul>
  <li><a href="#web-interface-setup">Web Interface Setup</a>
    <ul>
      <li><a href="#wifi-setup">WiFi Setup</a></li>
      <li><a href="#services-setup">Services Setup</a>
        <ul>
          <li><a href="#emoncms-server-setup">Emoncms Server Setup</a></li>
          <li><a href="#mqtt-setup">MQTT Setup</a></li>
          <li><a href="#developer-api">Developer API</a></li>
        </ul>
      </li>
      <li><a href="#solar-pv-divert">Solar PV Divert</a>
        <ul>
          <li><a href="#solar-pv-divert-setup">Solar PV Divert Setup</a></li>
          <li><a href="#advanced-solar-pv-divert-setup">Advanced Solar PV Divert Setup</a></li>
          <li><a href="#solar-pv-divert-operation">Solar PV Divert Operation</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#emoncms-setup">Emoncms Setup</a>
    <ul>
      <li><a href="#input-processing">Input Processing</a></li>
      <li><a href="#emoncms-apps-dashboard">Emoncms ‘Apps’ Dashboard</a></li>
    </ul>
  </li>
</ul>

<!-- tocstop -->

<h2 id="web-interface-setup">Web Interface Setup</h2>

<p>All functions of the EVSE can be controlled via the web interface, see <a href="https://openevse.openenergymonitor.org">https://openevse.openenergymonitor.org</a> for a live demo. This interface is optimised to work well on a mobile device.</p>

<p><br /></p>
<div class="videoWrapper">
<iframe width="300" height="169" src="https://www.youtube.com/embed/OAjlKmyRJMk" frameborder="0" allowfullscreen=""></iframe>
</div>
<p><br /></p>

<h3 id="wifi-setup">WiFi Setup</h3>

<p><img src="/images/integrations/openevse-wifi.png" alt="OpenEVSE WiFi" /></p>

<ul>
  <li>
    <p>Once powered up connect to WiFi network with SSID <code class="highlighter-rouge">OpenEVSE_xxxx</code> with password <code class="highlighter-rouge">openevse</code> using a computer or mobile device.</p>
  </li>
  <li>
    <p>You should get directed to a captive portal where you choose to join a local network. If captive portal does not work, browse to <a href="http://192.168.4.1">http://192.168.4.1</a></p>
  </li>
</ul>

<p><img src="/images/integrations/openevse-wifi-scan.png" alt="" /></p>

<h3 id="services-setup">Services Setup</h3>

<p><img src="/images/integrations/openevse-services.png" alt="" /></p>

<h4 id="emoncms-server-setup">Emoncms Server Setup</h4>

<p>OpenEVSE can post data directly to an Emoncms server, enter the following:</p>

<ul>
  <li>Emoncms server url e.g <a href="https://emoncms.org">emoncms.org</a></li>
  <li>Node-name is the name given to the OpenEVSE data in Emoncms Inputs</li>
  <li>Write API key, obtained from Emoncms account page</li>
  <li>SHA-1 fingerpint, if posting over HTTPS/SSL is required enter Emoncms server SHA-1 fingerprint. Recomended leave blank. The emoncms.org SHA-1 finger print will change ever few months.</li>
  <li>See <a href="#emoncms-setup">Emoncms Setup</a> below for details of how to log the EVSE data in Emoncms</li>
</ul>

<h4 id="mqtt-setup">MQTT Setup</h4>

<p>The OpenEVSE supports <a href="/technical/mqtt">MQTT connection</a>. MQTT is used to communicate with an emonPi for Solar PV Divert (EcoMode) feature.</p>

<p class="note">
For Solar PV Divert (EcoMode) to work emonPi and OpenEVSE need be on the same local network or at least access to emonPi MQTT server (port 1883)
</p>

<ul>
  <li>Check your local emonPi hostname, this should bt <a href="http://emonpi">emonpi/</a> or <a href="http://emonpi.local">emonpi.local/</a>. On some networks local hostname lookup doesn’t work. In this case use emonPi local IP address, highly recommend assigning emonPi a reserved local IP address to avoid it chaging via DHCP.</li>
  <li>Enter emonPi local network</li>
  <li>To connect to an emonPi MQTT server on local network use pre-populated username and password</li>
  <li>Base-topic is the base topic used by the OpenEVSE to publish data. If posting data to local emonPi via MQTT is required change base-topic to <code class="highlighter-rouge">emon/openevse</code>. EVSE data should will now appaar in local emonPi Emoncms Inputs</li>
  <li>If Solar PV Divert feature is required see <a href="#solar-pv-divert">Solar PV Divert</a> section below for more info</li>
</ul>

<h4 id="developer-api">Developer API</h4>

<p>The OpenEVSE can be controlled remotely via web interface or via  MQTT, HTTP or direct serial using RAPI API.See full OpenEVSE WiFi gateway documentation in the <a href="https://github.com/openevse/ESP8266_WiFi_v2.x/">OpenEVSE ESP8266 WiFi GitHub Repo</a>.</p>

<p>Developer mode can be enabled on the <code class="highlighter-rouge">System</code> tab of the OpenEVSE web interface</p>

<h3 id="solar-pv-divert">Solar PV Divert</h3>

<p>The OpenEVSE WifI gateway includes a solar PV diversion feature. This feature allows the OpenEVSE to adjust the charge rate based on the amount of available solar PV production or excess power.</p>

<figure>
  <img src="/images/integrations/openevse-divert.png" />
  <figcaption><i>OpenEVSE solar PV diversion example. Yellow: solar PV, blue: OpenEVSE.</i></figcaption>
</figure>

<p>The graph above is explained as follows:</p>

<ul>
  <li>OpenEVSE is initially sleeping with an EV connected</li>
  <li>Once solar PV generation (yellow) reaches 6A (1.5kW @ 240V) the OpenEVSE initiates charging</li>
  <li>Charging current is dynamically adjusted based on available solar PV generation</li>
  <li>Once charging has begun, even if generation drops below 6A, the EV will continue to charge*</li>
</ul>

<p><strong>The decision was made not to pause charging if generation current drops below 6A since repeatedly starting / stopping a charge causes excess wear to the OpenEVSE relay contactor.</strong></p>

<p>If a Grid +I/-E (positive import / negative export) feed was used (instead of solar PV generation feed) the OpenEVSE would adjust its charging rate based on <em>excess</em> power that would be exported to the grid; for example, if solar PV was producing 4kW and 1kW was being used on-site, the OpenEVSE would charge at 3kW and the amount exported to the grid would be 0kW. If on-site consumption increases to 2kW the OpenEVSE would reduce its charging rate to 2kW.</p>

<p>An <a href="https://guide.openenergymonitor.org/applications/solar-pv/">OpenEnergyMonitor solar PV energy monitor</a> with an AC-AC voltage sensor adaptor is required to monitor direction of current flow.</p>

<h4 id="solar-pv-divert-setup">Solar PV Divert Setup</h4>

<ul>
  <li>To use ‘Eco’ charging mode MQTT must be enabled and ‘Solar PV divert’ <a href="/technical/mqtt/">emonPi MQTT topics</a> must be entered.</li>
  <li>Integration with an OpenEnergyMonitor emonPi is straightforward:
    <ul>
      <li><em>Note: This guide assumes an OpenEnergyMonitor emonPi system is already setup monitoring solar PV, see not <a href="/applications/solar-pv">emonPi Solar PV Setup Guide</a></em></li>
      <li>Connect to emonPi MQTT server, <a href="technical/credentials/#mqtt">emonPi MQTT credentials</a> should be pre-populated</li>
      <li><a href="https://chrome.google.com/webstore/detail/mqttlens/hemojaaeigabkbcookmlgmdigohjobjm?hl=en">MQTT lens Chrome extension</a> can be used to view MQTT data e.g. subscribe to <code class="highlighter-rouge">emon/#</code> to see all OpenEnergyMonitor MQTT data. To lean more about MQTT see <a href="https://guide.openenergymonitor.org/technical/mqtt/">MQTT section of OpenEnergyMonitor user guide</a></li>
    </ul>
  </li>
</ul>

<p><strong>Divert Total PV Generation:</strong></p>

<p>Preferable if another solar PV diversion system is fitted e.g hot water immersion, battery storage or the solar PV system is small. Setting the EVSE to divert the total PV generation to the EV will ensure the EV takes priority over other diversion systems that may be fitted.</p>

<ul>
  <li>Enter MQTT topic of the solar PV generation into the <code class="highlighter-rouge">Solar PV Generation</code> field e.g if emonPi CT1 is monitoring generation enter <code class="highlighter-rouge">emon/emonpi/power1</code> or if using emonTx CT2 <code class="highlighter-rouge">emon/emontx3/power2</code>. Leave the Grid field empty</li>
</ul>

<p><strong>Divert Excess Generation:</strong></p>

<p>Preferable to minimise grid import. Excess generation takes into account the power being used locally onsite e.g home consumption.</p>

<ul>
  <li>Enter MQTT topic of the CT sensor being using to monitor the grid connection into the <code class="highlighter-rouge">Grid</code> field. This CT should be clipped on the incoming Live/Neutral before any consumption or generation. The grid feed should be <strong>positive while importing and negative when exporting</strong>, physically invert the CT sensor to invert the reading if required. If emonPi CT1 is monitoring generation enter <code class="highlighter-rouge">emon/emonpi/power1</code> or if using emonTx CT2 <code class="highlighter-rouge">emon/emontx3/power2</code>. Leave the Solar PV generation field empty.</li>
</ul>

<h4 id="advanced-solar-pv-divert-setup">Advanced Solar PV Divert Setup</h4>

<p>In some installations it may be not possible measure the correct metric required by the EVSE e.g solar PV gen or grid import / export. However if is possible to calculate the required metric by addition or subtraction using Emoncms Input Processing the resulting value then then be published to a new MQTT topic which can be used by the EVSE. eg This maybe required for a <a href="/applications/solar-pv/#sensor-installation">Type 1 solar PV system</a>: <code class="highlighter-rouge">Grid (import/export) = site-consumption – Generation</code>.</p>

<p>To publish a value to a new MQTT topic feed use the Emoncms <code class="highlighter-rouge">Publish to MQTT</code> Input Process then enter a new unique MQTT topic e.g <code class="highlighter-rouge">grid</code> or <code class="highlighter-rouge">import</code> then use this new MQTT topic in the EVSE config.</p>

<p>For more advance solar PV divert config it’s possible to modify the MQTT feed value and republish to a new topic using Emoncms Input processing or something like NodeRED. This may be desirable to increase the s</p>

<p><img src="/images/integrations/ev-charging/publish-mqtt.png" alt="mqtt1" /></p>

<p><img src="/images/integrations/ev-charging/publish-mqtt2.png" alt="mqtt2" /></p>

<h4 id="solar-pv-divert-operation">Solar PV Divert Operation</h4>

<p><img src="/images/integrations/eco.png" alt="eco" /></p>

<p>To enable ‘Eco’ mode (solar PV divert) charging:</p>

<ul>
  <li>Connect EV and ensure EV’s internal charging timer is switched off</li>
  <li>Pause charge; OpenEVSE should display ‘sleeping’</li>
  <li>Enable ‘Eco’ mode using web interface or via MQTT</li>
  <li>
    <p>EV will not begin charging when generation / excess current reaches 6A (1.4kW @ 240V)</p>
  </li>
  <li>During ‘Eco’ charging changes to charging current are temporary (not saved to EEPROM)</li>
  <li>After an ‘Eco mode’ charge the OpenEVSE will revert to ‘Normal’ when EV is disconnected and previous ‘Normal’ charging current will be reinstated.</li>
  <li>Current is adjusted in 1A increments between 6A* (1.5kW @ 240V) &gt; max charging current (as set in OpenEVSE setup)</li>
  <li>6A is the lowest supported charging current that SAE J1772 EV charging protocol supports</li>
  <li>The OpenEVSE does not adjust the current itself but rather request that the EV adjusts its charging current by varying the duty cycle of the pilot signal, see <a href="https://openev.freshdesk.com/support/solutions/articles/6000052070-theory-of-operation">theory of operation</a> and <a href="https://openev.freshdesk.com/support/solutions/articles/6000052074-basics-of-sae-j1772">Basics of SAE J1772</a>.</li>
  <li>Charging mode can be viewed and set via MQTT: <code class="highlighter-rouge">{base-topic}/divertmode/set</code> (1 = normal, 2 = eco).</li>
</ul>

<p>* <em>OpenEVSE controller firmware <a href="https://github.com/OpenEVSE/open_evse/releases/tag/v4.8.0">V4.8.0</a> has a bug which restricts the lowest charging current to 10A. The J1772 protocol can go down to 6A. This <del>will</del> has be fixed with a firmware update. See <a href="https://github.com/openenergymonitor/open_evse/releases/">OpenEnergyMonitor OpenEVSE FW releases</a>. A ISP programmer is required to update openevse controler FW.</em></p>

<p>*Note: Solar PV divert under 10A may not work reliably with ‘Q’ models of Renault Zoe *</p>

<hr />

<p>See full OpenEVSE WiFi gateway documentation in the <a href="https://github.com/openevse/ESP8266_WiFi_v2.x/">OpenEVSE ESP8266 WiFi GitHub Repo</a>.</p>

<hr />

<h2 id="emoncms-setup">Emoncms Setup</h2>

<p>OpenEVSE can be setup to log data directly to Emoncms for datalogging and visualization. This guide section will cover configuring Emoncms once OpenEVSE is posting data.</p>

<p><br /></p>
<div class="videoWrapper">
<iframe width="300" height="169" src="https://www.youtube.com/embed/uI1mtGOGLRw" frameborder="0" allowfullscreen=""></iframe>
</div>
<p><br /></p>

<h3 id="input-processing">Input Processing</h3>

<p>First enable Device Module view (currently beta)</p>

<p><img src="/images/integrations/1-evse-sw.png" alt="" /></p>

<p>On the Emoncms Inputs page click the ‘cog’ icon on the OpenEVSE device to log OpenEVSE Inputs to Feeds using Device Module template:</p>

<p><em>Note: If OpenEVSE Inputs are not present see section 1 to check OpenEVSE WiFi Emoncms service setup settings.</em></p>

<p><img src="/images/integrations/2-evse-sw.png" alt="" /></p>

<p>Choose OpenEVSE device template then click Save:</p>

<p><img src="/images/integrations/3-evse-sw.png" alt="" /></p>

<p>Device Module shows the Feeds and Input Processing which will be applied:</p>

<p><img src="/images/integrations/4-evse-sw.png" alt="" /></p>

<p>Once Initialized and saved the Device Module has automatically applied the correct Input Processing to the OpenEVSE Inputs:</p>

<p><img src="/images/integrations/5-evse-sw.png" alt="" /></p>

<p>On the Emoncms Feeds page the OpenEVSE Feeds should now be there with correct scale, names and units:</p>

<p><img src="/images/integrations/6-evse-sw.png" alt="" /></p>

<h3 id="emoncms-apps-dashboard">Emoncms ‘Apps’ Dashboard</h3>

<p>Click on ‘Apps’ on the Emoncms top bar then select new OpenEVSE App</p>

<p><img src="/images/integrations/7-evse-sw.png" alt="" /></p>

<p><img src="/images/integrations/8-evse-sw.png" alt="" /></p>

<p><img src="/images/integrations/9-evse-sw.png" alt="" /></p>

<p>Clicking on a Feed on the feeds page will open the Emoncms Graph display to show the raw feed data. Various Feeds van be displayed at once, e.g. looking at the effect of the internal temperature of the OpenEVSE unit during a charge:</p>

<p><em>Note: The OpenEVSE has integrated temperature monitoring and will automatically throttle charging current and eventually stop a charging session if the temperature gets too hot.</em></p>

<p><img src="/images/integrations/10-evse-sw.png" alt="" /></p>


</article>


</div>


<aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
<div class="grid">

  

  
  <!--<div class="searchtool">

  
  <form action="https://encrypted.google.com/search" method="get">
    <fieldset role="search">
      <input type="hidden" name="q" value="site:guide.openenergymonitor.org" />
      <input class="search" type="text" name="q" results="0" placeholder="Search..." />
      <button type="submit">Search</button>
    </fieldset>
  </form>
  </div>-->
  
    <section class="aside-module grid__item one-whole lap-one-half">
  <div class='section'>
    <h2 class="navigationTitle">Contents</h2>
    <ul class='divided sidebar-menu'>
      <li style="padding-top: 10px;">
        <b>Hardware Setup</b>
        <ul>
          <li><a  href='/setup/'>System Overview </a></li>
          <li><a  href='/setup/install/'>Install emonPi </a></li>
          <li><a  href='/setup/install-emontx/'>Install emonTx & emonBase </a></li>
          <li><a  href='/setup/esp8266-adapter-emontx/'>Install emonTx & ESP8266 </a></li>
          <li><a  href='/setup/emontx/'>+ Add Additional emonTx </a></li>
          <li><a  href='/setup/emonth/'>+ Add Temperature Nodes </a></li>
          <li><a  href='/setup/optical-pulse-sensor/'>+ Add Optical Pulse Sensor </a></li>
          <li><a  href='/setup/north-america/'>Use in North America </a></li>
        </ul>
      </li><li>
        <b>Software Setup</b>
        <ul>
          <li><a  href='/setup/connect/'>1. Connect </a></li>
          <li><a  href='/setup/local/'>2. Log Locally </a></li>
          <li><a  href='/setup/remote/'>3. Log Remotely </a></li>
          <li><a  href='/setup/import/'>4. Import / Backup </a></li>
          <li><a  href='/setup/remote-access/'>5. Remote Access </a></li>
          <li><a  href='/setup/update/'>6. Update & Upgrade </a></li>                
          <li><a  href='/technical/credentials/'>7. Service Credentials </a></li>
          <li><a  href='/technical/mqtt/'>8. MQTT </a></li>
          <li><a  href='/setup/troubleshooting/'>9. Troubleshooting </a></li>
        </ul>
      </li><li>
        <b>EV Charging & Control</b>
        <ul>
          <li><a  href='/integrations/ev-charging/'>Electric Vehicle Charging </a></li>
          <li><a  href='/integrations/evse-setup'>EVSE User Guide Setup </a></li>
          <li><a  href='/integrations/mqtt-relay/'>Control Relay </a></li>
          <li><a  href='/integrations/demandshaper/'>Emoncms DemandShaper </a></li>   
          <li><a  href='/integrations/demandshaper-openevse/'>+ Smart EV Charging </a></li>          
          <li><a  href='/integrations/demandshaper-sonoff/'>+ Sonoff WiFi Smart Plug </a></li>                 
        </ul>
      </li><li>
        <b>Emoncms</b>
        <ul>
          <li><a  href='/emoncms/coreconcepts/'>Core Concepts </a></li>
          <li><a  href='/emoncms/postingdata/'>Posting Data </a></li>
          <li><a  href='/emoncms/graphs/'>View Graphs </a></li>
          <li><a  href='/emoncms/dashboards/'>Dashboard builder </a></li>
          <li><a  href='/emoncms/apps/'>Application dashboards </a></li>
          <li><a  href='/emoncms/daily-kwh/'>Calculating Daily kWh </a></li>
          <li><a  href='/emoncms/daily-averages/'>Calculating Averages </a></li>
          <li><a  href='/emoncms/export-csv/'>Exporting CSV </a></li>
          <li><a  href='/emoncms/histograms/'>Histograms </a></li>
          <li><a  href='/emoncms/postprocess/'>Post Process </a></li>
          <li><a  href='/applications/octopusagile/'>Octopus Agile </a></li>
        </ul>
      </li><li>
        <b>Applications</b>
        <ul>
         <li><a  href='/applications/home-energy/'>Home Energy </a></li>
         <li><a  href='/applications/solar-pv/'>Solar PV </a></li>
         <li><a  href='http://heatpumpmonitor.org/'>Heatpump <i class="icon-external-link"></i> </a></li>
        </ul>
      </li><li>
        <b>Integrations</b>
        <ul>
         <li><a  href='/integrations/nodered/'>Node-RED </a></li>
         <li><a  href='/integrations/openhab/'>OpenHAB </a></li>
         <li><a  href='/integrations/lightwaverf/'>LightWave RF Control </a></li>
        </ul>
      </li><li>
        <b>Technical</b>
        <ul>
          <li><a  href='/technical/emonpi/'>emonPi </a></li>
          <li><a  href='/technical/emontx/'>emonTx </a></li>
          <li><a  href='/technical/compiling/'>Firmware Modification </a></li>
          <li><a  href='/technical/resources/'>Resources </a></li>
        </ul>
      </li><li>
        <b>Support</b>
        <ul>
         <li><a  href='https://community.openenergymonitor.org/latest'>Community Forum <i class="icon-external-link"></i> </a>
         <li><a  href='/help/'>Contact </a></li>
        </ul>
      </li>
    </ul>
    </div>
<gcse:search></gcse:search>
</section>
  

    
</div>
</aside>

</div>
</div>

<footer>
  <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <div class="copyright">

  <a rel="me" href='https://twitter.com/openenergymon'><i class="icon-twitter"></i></a>
  <a rel="me" href='https://github.com/openenergymonitor/guide'><i class="icon-github"></i></a>
  <a rel="me" href='http://blog.openenergymonitor.org'><i class="icon-bullhorn"></i></a>

  <div class="credit">
    Website powered by <a href='http://jekyllrb.com/'>Jekyll</a> and <a href='https://github.com/coogie/oscailte'>Oscalite</a>.<br />
    Hosted by <a href='https://pages.github.com/'>GitHub</a> and served by <a href='https://cloudflare.com'>CloudFlare</a>.
  </div>
  
</div>
    </div>
  </div>
</div>
</footer>

<div class="blackOut"></div>
<div id="siteLinks" class="navigationSmall">
  <ul>
    <li title="the homepage of OpenEnergyMonitor">
      <a href="https://openenergymonitor.org">
        <i class="fa fa-home" aria-hidden="true"></i>
        <span class="navname">Home</span>
      </a>
    </li>
    <li title="you are here: a user guide for the OpenEnergyMonitor system" id="takeIt2" class="actoemLink">
      <a href="https://guide.openenergymonitor.org">
        <i class="fa fa-book" aria-hidden="true"></i>
        <span class="navname">Guide</span>
      </a>
    </li>
    <li title="general information about energy monitoring, diversion and sustainability">
      <a href="https://learn.openenergymonitor.org">
        <i class="fa fa-mortar-board" aria-hidden="true"></i>
        <span class="navname">Learn</span>
      </a>
    </li>
    <li title="a definitive list of resources for OpenEnergyMonitor hardware" id="changeIt2">
      <a href="https://guide.openenergymonitor.org/technical/resources/">
        <i class="fa fa-list-alt" aria-hidden="true"></i>
        <span class="navname">Resources</span>
      </a>
    </li>
    <li title="the openenergymonitor forum">
      <a href="https://community.openenergymonitor.org">
        <i class="fa fa-comments" aria-hidden="true"></i>
        <span class="navname">Community</span>
      </a>
    </li>
    <li title="keep up with new developments at OpenEnergyMonitor">
      <a href="https://blog.openenergymonitor.org">
        <i class="fa fa-bullhorn" aria-hidden="true"></i>
        <span class="navname">Blog</span>
      </a>
    </li>
    <li title="the official OpenEnergyMonitor online store">
      <a href="https://shop.openenergymonitor.com">
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        <span class="navname">Shop</span>
      </a>
    </li>
    <li title="search for something on OpenEnergyMonitor">
			<a class="searchIcon">
				<i aria-hidden="true" class="fa fa-search"></i>
				<span class="navname">Search</span>
			</a>
		</li>
  </ul>
</div>


<script>
  var _gaq=[['_setAccount','UA-10321170-5'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'openenergymonitor',
      count: 5,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>

<script>

// navigation controls

function openButton() {
  $("html, body").addClass("menuFreeze");
  $(".blackOut").show();
  $(".navigationSmall").show();
  $(".navigationSmall").animate({ width:'100' },"0.5s");
  $(".section").delay("slow").show().animate({ width:'190' },"0.5s");
}

$(".fa-navicon").click(function() {
  openButton();
});

function closeButton() {
  $("html, body").removeClass("menuFreeze");
  $(".blackOut").hide();
  $(".section").hide();
  $(".section").css("width","0");
  $(".navigationSmall").animate({ width:'0' },"0.5s");
}

$(".blackOut").click(function() {
  closeButton();
});

// if window size changes make responsive changes to sidebar and navigation
windowState = true;
var xsize = 0;
$(window).on('load', function(){
  xsize = $( window ).width();
});
$( window ).resize( function(){
  if( xsize == $( window ).width() ) return;
  if ( $(window).width() <= 1079 ) {
      $("html, body").removeClass("menuFreeze");
      $(".blackOut").hide();
      $(".section").hide();
      $(".section").css("width","0");
      $(".navigationSmall").css("width","0");
      windowState = true;
  }
  else if ($(window).width() >= 1080 && windowState == true) {
    if (!$("html").hasClass("mobile-device")) {
      $("html, body").removeClass("menuFreeze");
      $(".blackOut").hide();
      $(".section").show();
      $(".section").css("width","auto");
      $(".navigationSmall").css("width","0");
      $(".navigationSmall").hide();
      windowState = false;
    }
  }
  xsize = $( window ).width();
});

// make tables scrollable

$(document).ready(function(){
  $("table").wrap("<div style='max-width:100%;overflow-x:auto'></div>");
});

// hide and reveal elements on page

$(document).ready(function(){
  $(".show_hide").click(function(){
  $("#slidingDiv").slideToggle();
  });
});

// detect 'Resources' page and modify title and menu index accordingly

$(document).ready(function(){
  var pathname = window.location.pathname;
  if (pathname == "/technical/resources/") {
    $(".titleWrapper a").html("<div class='titleIcon'><i aria-hidden='true' class='fa fa-list-alt'></i></div><div class='thisTitle'><div class='thisTitle-top'><b>Resources</b></div><div class='thisTitle-bottom'>Open<b>EnergyMonitor</b></div></div>");
    $("#takeIt,#takeIt2").removeClass("actoemLink").prop('title', 'a user guide for the OpenEnergyMonitor system');
    $("#changeIt,#changeIt2").addClass("actoemLink").prop('title', 'you are here: a definitive list of resources for OpenEnergyMonitor hardware');
    $(".titleWrapper a").attr("href", "/technical/resources/");
  }
});

// site search

$(".searchIcon").click(function() {
   $(".searchBox").css("display","flex");
   $(".searchText").animate({width: "200px"});
   $(".searchText").focus();
   $("html, body").addClass("menuFreeze");
});

$(".searchBox").click(function() {
  $(".searchBox").css("display","none");
  $(".searchText").blur();
  $(".searchText").css("width","0");
  $("html, body").removeClass("menuFreeze");
  $(".blackOut").hide();
  $(".navigationSmall").animate({ width:'0' },"0.5s");
  if ($(window).width() <= 1079) {
    $(".section").hide();
    $(".section").css("width","0");
  }
});

$(".searchBox form").click( function(event) {
   event.stopPropagation();
});

</script>

</body>
</html>
