<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>EmonHub Interfacers - Guide | OpenEnergyMonitor</title>
    <meta name="author" content="Glyn Hudson">
    <meta name="description" content="EmonHub Interfacers">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://guide.openenergymonitor.org/integrations/emonhub-interfacers/">

    <meta property="fb:app_id" content="xxxxxxxxxxxxxxx">
    <meta property="og:title" content="EmonHub Interfacers">
    <meta property="og:site_name" content="Guide | OpenEnergyMonitor">
    <meta property="og:url" content="http://guide.openenergymonitor.org/integrations/emonhub-interfacers/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="EmonHub Interfacers">
    <meta property="og:image" content="https://guide.openenergymonitor.org/images/favicon-192x192.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@openenergymon">
    
    <meta name="twitter:title" content="EmonHub Interfacers">
    <meta name="twitter:description" content="EmonHub Interfacers">
    <meta name="twitter:image" content="https://guide.openenergymonitor.org/images/favicon-192x192.png">

    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="Guide | OpenEnergyMonitor" type="application/atom+xml">
    <link rel='shortcut icon' href='/images/favicon.ico' />
    <link rel='icon' type='image/png' href='/images/favicon-192x192.png' sizes='192x192' />

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/images/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/images/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/images/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
    <link rel="apple-touch-icon" href="/images/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon-144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:light,bold&amp;subset=Latin" rel="stylesheet"> <!-- Ubuntu font -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/images/favicon-144.png">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!--<link href='https://fonts.googleapis.com/css?family=Raleway:400,400italic,700' rel='stylesheet' type='text/css' -->

  </head>

<body >

<style>

:target:before {  /* target not hidden by fixed top bar */
  content : "";
  display : block;
  height  : 45px;
  margin  : -45px 0 0;
}

@font-face {
  font-family : "oemFont";
  src         : url(/font/Ubuntu-OEM-Light.ttf);
}

html, body {
  font-family     : "oemFont", sans-serif;
  margin          : 0;
  height          : 100vh;
  overflow-wrap   : break-word;
  word-wrap       : break-word;
  scroll-behavior : smooth;
  color: #000 !important;
}

html {
  min-height: 100vh;
}

.grid {
  margin-bottom: 0;
}

a:visited, .a:hover, a:focus, a {
  color: #219dd2;
}

/*--------------------------------------------
custom header...
--------------------------------------------*/

.communityWrapper {
  position: relative;
  box-sizing: border-box;
  margin: 0 auto;
  width: 100%;
  height: 42px;
}

@media (min-width: 1080px) {
  .communityWrapper {
  width: 1080px;
  }
}

@media screen and (max-width: 400px) {
  .oemWrap {
    display: none;
  }
}

.fa-navicon {
  display: none;
  cursor: pointer;
  font-size: 30px;
  line-height: 42px;
  position: absolute;
  left: 0;
  color: #ffffff;
  padding-left: 12px;
  z-index: 9997;
}

@media screen and (max-width: 1079px) {
  .fa-navicon {
    display: inline-block;
  }
}

.titleHolder {
  position: fixed;
  top: 0;
  width: 100%;
  height: 42px;
  background-color: #44b3e2;
  -webkit-box-shadow: 0 -2px 4px 2px #000;
  -moz-box-shadow: 0 -2px 4px 2px #000;
  box-shadow: 0 -2px 4px 2px #000;
  overflow: hidden;
  z-index: 999;
}

.titleIcon {
  position: absolute;
  height: 42px;
  padding: 0 0 0 7px;
  text-align: center;
  line-height: 42px;
  color: #ffffff;
  vertical-align: top;
}

  .titleIcon i {
    vertical-align: middle;
    font-size: 32px;
    line-height: 42px;
  }

.thisTitle {
  position: absolute;
  box-sizing: border-box;
  left: 42px;
  right: 0;
  height: 42px;
  padding: 5px 0 5px 0;
  text-align: left;
  color: #ffffff;
  line-height: normal;
  vertical-align: top;
}

  .thisTitle a {
    position: absolute;
    top: 0;
    color: #ffffff;
  }

@media screen and (max-width: 1079px) {
  .titleIcon {
    left: auto;
    right: 0;
    padding: 0 7px 0 0;
  }

  .thisTitle {
    right: 42px;
    left: 0;
    text-align: right;
  }

    .thisTitle a {
      padding-right: 0;
    }
}

.thisTitle-top {
  top: 0;
  height: 60%;
  font-size: 18px;
}

.thisTitle-bottom {
  bottom: 0;
  height: 40%;
  font-size: 12px;
}

@media screen and (max-width: 1080px) {
  .navigationTitle {
    display: none;
  }
}

/*--------------------------------------------
    search...
--------------------------------------------*/
  
.searchBox {
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  background-color: rgba(0,0,0,0.8);
  color: #fff;
  display: none;
  cursor: pointer;
  z-index: 99999999999999999999999;
}

.searchBox form {
  margin: auto;
}

.searchBox input[type=submit] {
  cursor: pointer;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  background-color: #44b3e2;
  color: #fff;
  border: none;
  -webkit-transition: background-color 500ms linear;
  -ms-transition: background-color 500ms linear;
  transition: background-color 500ms linear;
}

.searchBox input[type=submit]:hover {
  background-color: #77c8ea;
}

.searchBox input[type=text] {
  padding: 10px;
  font-size: 20px;
  border: none;
}

.searchText {
  width: 0;
}

.searchIcon {
  cursor: pointer;
}

/*--------------------------------------------
site links on larger screens...
--------------------------------------------*/

.navigation {
  position: absolute;
  display: inline-block;
  top: 0;
  right: 0;
  margin-right: 6px;
  height: 42px;
  min-width: 774px;
  overflow: visible;
  padding-right: 7px;
}

@media screen and (min-width: 1080px) {
  .navigation {
    position: relative;
    float: right;
    display: inline-block;
    margin: 0;
  }
}

.navigation ul {
  list-style-type: none;
  float: right;
  top: 0;
  margin: 0;
  padding: 0;
  height: 100%;
  display: block;
  min-width: 719px;
}

.navigation ul li {
  float: left;
  background-color: #44b3e2;
}

.navigation ul li a {
  display: block;
  line-height: 42px;
  font-family:"oemFont";
  font-size: 16px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  color: #ffffff;
}

@media screen and (min-width: 1080px) {
 .navigation ul li:nth-child(1) {
    width: 88px;
  }
  .navigation ul li:nth-child(2) {
    width: 86px;
  }
  .navigation ul li:nth-child(3) {
    width: 92px;
  }
  .navigation ul li:nth-child(4) {
    width: 123px;
  }
  .navigation ul li:nth-child(5) {
    width: 133px;
  }
  .navigation ul li:nth-child(6) {
    width: 76px;
  }
  .navigation ul li:nth-child(7) {
    width: 80px;
  }
  .navigation ul li:nth-child(8) {
    width: 96px;
  }
}

@media screen and (max-width: 1079px) {
  .navigation {
    display: none;
  }
}

/*--------------------------------------------
site links on smaller screens...
--------------------------------------------*/

.menuFreeze {
  height: 100vh;
  min-height: 100vh;
  overflow: hidden;
}

@media screen and (max-width: 1079px) {

.navigationSmall {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  height: 100vh;
  margin: 0;
  width: 0;
  font-size: 20px;
  background-color: #44b3e2;
  color: #ffffff;
  box-sizing: border-box;
  overflow: auto;
  min-width: 0;
  padding-right: 0;
  z-index: 999999999;
}

.navigationSmall ul {
  list-style-type: none;
  margin: 0;
  padding-top: 0;
  display: block;
  min-width: 100px;
}

.navigationSmall ul li a {
  box-sizing: border-box;
  font-family: "oemFont";
  font-size: 20px;
  display: block;
  color: #ffffff;
  padding: 0 20px 0 40px;
  height: 12.5vh;
  line-height: 12.5vh;
  min-width: 100px;
  text-align: left;
}

.navigationSmall ul li .fa {
  min-width: 25px;
  }
}

@media screen and (min-width: 1080px) {
  .navigationSmall {
    display: none;
  }
}

.fa {
  text-shadow: 2px 2px 2px rgba(150,150,150,0.5);
}

/*--------------------------------------------
grayed out overlay when menu is active...
--------------------------------------------*/

.blackOut {
  position: fixed;
  display: none;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0,0,0,0.5);
  overflow: hidden;
  cursor: pointer;
  z-index: 9999;
}

/*--------------------------------------------
highlight active link...
--------------------------------------------*/

.actoemLink {
  background-color: #368fb4 !important;
}

.actoemLink a {
  color: #ffffff !important;
}

.section {
  display: block;
}

@media screen and (max-width: 1079px) {
  .section {
    box-sizing: border-box;
    position: fixed;
    display: none;
    left: 100px;
    top: 0;
    height: 100vh;
    width: 0;
    overflow: auto;
    background-color: #ffffff;
    z-index: 99999;
  }
  
  .section ul {
    height: 100%;
    padding-bottom: 20px;
    padding-left: 0;
    list-style-type: none;
    margin-left: 0 !important;
    min-width: 170px;
  }
  
  .section ul li {
    padding: 20px 10px 20px 10px;
    min-width: 170px;
  }
  
  .section ul li b {
    padding-left: 10px;
  }
  
  .section ul li a {
    min-width: 170px;
  }

  .section h1 {
    margin-bottom: 20px !important;
    margin-top: 20px !important;
    padding-left: 20px;
  }
  
  .navname {
    display: none;
  }
}

.hero {
  background-color: #ffffff;
  color: #777777 !important;
  margin-top: 0 !important;
}

</style>

<div style="height:42px"></div>
<div class="titleHolder">
  <div class="communityWrapper">
    <i class="fa fa-navicon"></i>
      <div class="titleWrapper">
        <a href="/">
          <div class="titleIcon">
    				<i aria-hidden="true" class="fa fa-book"></i>
    			</div>
    			<div class="thisTitle">
    			  <div class="thisTitle-top">
            		<b>Guide</b>
    				</div>
    				<div class="thisTitle-bottom">
              Open<b>EnergyMonitor</b>
    				</div>
    			</div>
    		</a>
    	</div>
      <div id="siteLinks" class="navigation">
        <ul>
          <li title="the homepage of OpenEnergyMonitor">
            <a href="https://openenergymonitor.org">
              <i class="fa fa-home" aria-hidden="true"></i>
              <span class="navname">Home</span>
            </a>
          </li>
          <li title="you are here: a user guide for the OpenEnergyMonitor system" id="takeIt" class="actoemLink">
            <a href="https://guide.openenergymonitor.org">
              <i class="fa fa-book" aria-hidden="true"></i>
              <span class="navname">Guide</span>
            </a>
          </li>
          <li title="general information about energy monitoring, diversion and sustainability">
            <a href="https://learn.openenergymonitor.org">
              <i class="fa fa-mortar-board" aria-hidden="true"></i>
              <span class="navname">Learn</span>
            </a>
          </li>
          <li title="a definitive list of resources for OpenEnergyMonitor hardware" id="changeIt">
            <a href="https://guide.openenergymonitor.org/technical/resources/">
              <i class="fa fa-list-alt" aria-hidden="true"></i>
              <span class="navname">Resources</span>
            </a>
          </li>
          <li title="the openenergymonitor forum">
            <a href="https://community.openenergymonitor.org">
              <i class="fa fa-comments" aria-hidden="true"></i>
              <span class="navname">Community</span>
            </a>
          </li>
          <li title="keep up with new developments at OpenEnergyMonitor">
            <a href="https://blog.openenergymonitor.org">
              <i class="fa fa-bullhorn" aria-hidden="true"></i>
              <span class="navname">Blog</span>
            </a>
          </li>
          <li title="the official OpenEnergyMonitor online store">
            <a href="https://shop.openenergymonitor.com">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              <span class="navname">Shop</span>
            </a>
          </li>
          <li title="search for something on OpenEnergyMonitor">
      			<a class="searchIcon">
      				<i aria-hidden="true" class="fa fa-search"></i>
      				<span class="navname">Search</span>
      			</a>
      		</li>
        </ul>
      </div>
  </div>
</div>
<div class="searchBox">
  <form target="_blank" id="searchform" action="https://www.google.com/cse">
    <div>
      <input type="hidden" name="cx" value="006198118389747886812:_nmxikw563w" />
      <input type="hidden" name="ie" value="UTF-8" />
      <input type="text" class="searchText" value="" name="q" id="q" autocomplete="off" />
      <input type="submit" id="searchsubmit" name="sa" value="Search" />
    </div>
  </form>
</div>
<div style="position:relative;width:100%;top:0;height:20px;z-index:-99;"></div>


<div class="grid-wrapper">
<div class="grid grid-center">

<div class="grid__item two-thirds lap-one-whole palm-one-whole">


<article class="page">

  
  <header>
    <h1 class="title indent">
      EmonHub Interfacers
    </h1>
  </header>
  <hr class="divider">
  

  <style>
.code_20px {font-family:monospace; font-size:14px; background-color: #eee; padding: 20px;}
.code_15px {font-family:monospace; font-size:14px; background-color: #eee; padding: 15px;}
</style>

<p>EmonHub is a piece of software running on the emonPi and emonBase that can read/subscribe or send/publish data to and from a multitude of services. It is primarily used as the bridge between the OpenEnergyMonitor monitoring hardware and the Emoncms software but it can also be used to read in data from a number of other sources, providing an easy way to interface with a wider range of sensors.</p>

<ul>
  <li><a href="/integrations/emonhub-interfacers#sds011-air-quality-sensor">SDS011 Air-Quality sensor</a></li>
  <li><a href="/integrations/emonhub-interfacers#reading-from-a-sdm120-single-phase-meter">SDM120 Modbus single-phase meter</a></li>
  <li><a href="/integrations/emonhub-interfacers#mbus-reader-for-electric-and-heat-meters">MBUS Reader for electric and heat meters</a></li>
  <li><a href="/integrations/emonhub-interfacers#direct-ds18b20-temperature-sensing">Direct DS18B20 temperature sensing</a></li>
  <li><a href="/integrations/emonhub-interfacers#direct-pulse-counting">Direct Pulse counting</a></li>
  <li><a href="/integrations/emonhub-interfacers#read-state-of-charge-of-a-tesla-power-wall">Read State of charge of a Tesla Power Wall</a></li>
  <li><a href="/integrations/emonhub-interfacers#modbus-renogy">Modbus: Renogy</a></li>
  <li><a href="/integrations/emonhub-interfacers#sma-solar">SMA Solar</a></li>
  <li><a href="/integrations/emonhub-interfacers#victron-ve.direct-protocol">Victron VE.Direct Protocol</a></li>
  <li><a href="/integrations/emonhub-interfacers#modbus-tcp">Modbus TCP</a></li>
</ul>

<h3 id="-sds011-air-quality-sensor"><a class="title-link" name="sds011-air-quality-sensor" href="#sds011-air-quality-sensor"></a> SDS011 Air-Quality sensor</h3>

<p>1. Plug the SDS011 sensor into a USB port on either the emonPi or emonBase.</p>

<p><img src="/images/integrations/emonhub/sds011.jpg" style="max-width:300px;" /></p>

<p>2. Login to the local copy of Emoncms running on the emonPi/emonBase and navigate to Setup &gt; EmonHub. Click on ‘Edit Config’ and add the following config to the interfacers section to enable reading from the SDS011 sensor:</p>

<p><strong>readinterval:</strong> Interval between readings in minutes, it is recommended to read every 5 minutes to preserve sensor lifespan.</p>

<p>Example SDS011 EmonHub configuration:</p>

<pre class="code_20px">
[[SDS011]]
    Type = EmonHubSDS011Interfacer
    [[[init_settings]]]
        com_port = /dev/ttyUSB0
    [[[runtimesettings]]]
        readinterval = 5
        nodename = SDS011
        pubchannels = ToEmonCMS,
</pre>

<p>3. The SDS011 readings will appear on the Emoncms Inputs page within a few minutes and should look like this:</p>

<p><img src="/images/integrations/emonhub/sds011_emoncms.png" style="max-width:500px;" /></p>

<p><strong>Tip:</strong> When logging the SDS011 inputs to feeds, make sure to set the feed interval to match the sensor readinterval, e.g select 5 minutes if readinterval is set to 5.</p>

<div style="height:20px"></div>

<h3 id="-reading-from-a-sdm120-single-phase-meter"><a class="title-link" name="reading-from-a-sdm120-single-phase-meter" href="#reading-from-a-sdm120-single-phase-meter"></a> Reading from a SDM120 single-phase meter</h3>

<p>The SDM120-Modbus single phase electricity meter provides MID certified electricity monitoring up to 45A, ideal for monitoring the electricity supply of heat pumps and EV chargers. A USB to RS485 converter is needed to read from the modbus output of the meter such as: <a href="https://www.amazon.co.uk/gp/product/B07SD65BVF">https://www.amazon.co.uk/gp/product/B07SD65BVF</a>. The SDM120 meter comes in a number of different variants, be sure to order the version with a modbus output (SDM120-MBUS-MID).</p>

<p>1. Connect up the USB to RS485 converter to the modbus output of the SDM120 meter and plug the converter into a USB port on either the emonPi or emonBase.</p>

<p><img src="/images/integrations/emonhub/sdm120_modbus.png" style="max-width:400px;" /></p>

<p>2. Login to the local copy of Emoncms running on the emonPi/emonBase and navigate to Setup &gt; EmonHub. Click on ‘Edit Config’ and add the following config to the interfacers section to enable reading from the SDM120 meter:</p>

<p><strong>read_interval:</strong> Interval between readings in seconds</p>

<p>Example SDM120 EmonHub configuration:</p>

<pre class="code_20px">
[[SDM120]]
    Type = EmonHubSDM120Interfacer
    [[[init_settings]]]
        device = /dev/ttyUSB0
        baud = 2400
    [[[runtimesettings]]]
        pubchannels = ToEmonCMS,
        read_interval = 10
        nodename = SDM120
</pre>

<p>3. The SDM120 readings will appear on the Emoncms Inputs page within a few seconds and should look like this:</p>

<p><img src="/images/integrations/emonhub/sdm120_emoncms.png" style="max-width:500px;" /></p>

<p><strong>Tip:</strong> When logging the SDM120 cumulative energy output (sdm_E) to a feed, use the ‘log to feed (join)’ input processor to create a feed that can work with the delta mode in graphs. This removes any data gaps and makes it possible for the graph to generate daily kWh data on the fly.</p>

<div style="height:20px"></div>

<h3 id="-mbus-reader-for-electric-and-heat-meters"><a class="title-link" name="mbus-reader-for-electric-and-heat-meters" href="#mbus-reader-for-electric-and-heat-meters"></a> MBUS Reader for Electric and Heat meters</h3>

<p>Many electricity and heat meters are available with meter bus (MBUS) outputs. Using an <a href="https://shop.openenergymonitor.com/mbus-to-uart">MBUS to UART converter</a>, these can be read from an emonPi or emonBase. For heat pumps, this provides a convenient way of monitoring the heat output, flow temperature, return temperature, flow rate and cumulative heat energy provided by the system.</p>

<p>1. Connect up the USB to MBUS converter to the MBUS output of the meter and plug the converter into a USB port on either the emonPi or emonBase.</p>

<p><img src="/images/integrations/emonhub/mbus_reader.png" style="max-width:600px;" /></p>

<p>2. Login to the local copy of Emoncms running on the emonPi/emonBase and navigate to Setup &gt; EmonHub. Click on ‘Edit Config’ and add the following config in the interfacers section to enable reading from the MBUS meter:</p>

<ul>
  <li><strong>baud:</strong> The MBUS baud rate is typically 2400 or 4800. It is usually possible to check the baud rate of the meter using the meter configuration interface.</li>
  <li><strong>read_interval:</strong> Interval between readings in seconds.</li>
</ul>

<p>List attached meters as shown in the example below.</p>

<ul>
  <li><strong>address:</strong> The address of the meter is also usually possible to find via the meter configuration interface. If in doubt try 0 or 254.</li>
  <li><strong>type:</strong> Available options include: standard, qalcosonic_e3, sontex531, sdm120</li>
</ul>

<p>Example MBUS EmonHub configuration:</p>

<pre class="code_20px">
[[MBUS]]
    Type = EmonHubMBUSInterfacer
    [[[init_settings]]]
        device = /dev/ttyAMA0
        baud = 2400
    [[[runtimesettings]]]
        pubchannels = ToEmonCMS,
        read_interval = 10
        validate_checksum = False
        nodename = MBUS
        [[[[meters]]]]
            [[[[[sdm120]]]]]
                address = 1
                type = sdm120
            [[[[[qalcosonic]]]]]
                address = 2
                type = qalcosonic_e3
</pre>

<p>3. The MBUS readings will appear on the Emoncms Inputs page within a few seconds and for the Sontex 531 should look like this:</p>

<p><img src="/images/integrations/emonhub/mbus_emoncms.png" style="max-width:600px;" /></p>

<p><strong>Tip:</strong> When logging the cumulative energy output (Energy) to a feed, use the ‘log to feed (join)’ input processor to create a feed that can work with the delta mode in graphs. This removes any data gaps and makes it possible for the graph to generate daily kWh data on the fly.</p>

<div style="height:20px"></div>

<h3 id="-direct-ds18b20-temperature-sensing"><a class="title-link" name="direct-ds18b20-temperature-sensing" href="#direct-ds18b20-temperature-sensing"></a> Direct DS18B20 temperature sensing</h3>

<p>This EmonHub interfacer can be used to read directly from DS18B20 temperature sensors connected to the GPIO pins on the RaspberryPi. At present a couple of manual setup steps are required to enable DS18B20 temperature sensing before using this EmonHub interfacer.</p>

<p><strong>Manual RaspberryPi configuration:</strong></p>

<p>1. SSH into your RaspberryPi, open /boot/config.txt in an editor:</p>

<pre class="code_15px">sudo nano /boot/config.txt</pre>

<p>2. Add the following to the end of the file:</p>

<pre class="code_15px">dtoverlay=w1-gpio</pre>

<p>3. Exit and reboot the Pi</p>

<pre class="code_15px">sudo reboot</pre>

<p>4. SSH back in again and run the following to enable the required modules:</p>

<pre class="code_15px">
sudo modprobe w1-gpio
sudo modprobe w1-therm
</pre>

<p><strong>Configuring the Interfacer:</strong></p>

<p>Login to the local copy of Emoncms running on the emonPi/emonBase and navigate to Setup &gt; EmonHub. Click on ‘Edit Config’ and add the following config in the interfacers section to enable reading from the temperature sensors.</p>

<ul>
  <li><strong>read_interval:</strong> Interval between readings in seconds.</li>
  <li><strong>ids:</strong> This can be used to link specific sensors addresses to input names listed under the names property.</li>
  <li><strong>names:</strong> Names associated with sensor id’s, ordered by index.</li>
</ul>

<p>Example DS18B20 EmonHub configuration:</p>

<pre class="code_20px">
[[DS18B20]]
    Type = EmonHubDS18B20Interfacer
    [[[init_settings]]]
    [[[runtimesettings]]]
        pubchannels = ToEmonCMS,
        read_interval = 10
        nodename = sensors
        # ids = 28-000008e2db06, 28-000009770529, 28-0000096a49b4
        # names = ambient, cyl_bot, cyl_top
</pre>

<div style="height:20px"></div>

<h3 id="-direct-pulse-counting"><a class="title-link" name="direct-pulse-counting" href="#direct-pulse-counting"></a> Direct Pulse counting</h3>

<p>This EmonHub interfacer can be used to read directly from pulse counter connected to a GPIO pin on the RaspberryPi.</p>

<p><img src="/images/integrations/emonhub/direct_pulse.jpeg" style="max-width:600px;" /></p>

<ul>
  <li><strong>pulse_pin:</strong> Pi GPIO pin number must be specified. Create a second interfacer for more than one pulse sensor</li>
  <li><strong>Rate_limit:</strong> The rate in seconds at which the interfacer will pass data to emonhub for sending on. Too short and pulses will be missed. Pulses are accumulated in this period.</li>
  <li><strong>nodeoffset:</strong> Default NodeID is 0. Use nodeoffset to set NodeID</li>
</ul>

<p>Example Pulse counting EmonHub configuration:</p>

<pre class="code_20px">
[[pulse]]
    Type = EmonHubPulseCounterInterfacer
    [[[init_settings]]]
        pulse_pin = 15
        # bouncetime = 2
        # rate_limit = 2
    [[[runtimesettings]]]
        pubchannels = ToEmonCMS,
        nodeoffset = 3
</pre>

<div style="height:20px"></div>

<h3 id="-read-state-of-charge-of-a-tesla-power-wall"><a class="title-link" name="read-state-of-charge-of-a-tesla-power-wall" href="#read-state-of-charge-of-a-tesla-power-wall"></a> Read State of charge of a Tesla Power Wall</h3>

<p>This interfacer fetches the state of charge of a Tesla Power Wall on the local network. Enter your PowerWall IP-address or hostname in the URL section of the following emonhub.conf configuration:</p>

<pre class="code_20px">
[[PowerWall]]
    Type = EmonHubTeslaPowerWallInterfacer
    [[[init_settings]]]
    [[[runtimesettings]]]
        pubchannels = ToEmonCMS,
        name = powerwall
        url = http://POWERWALL-IP/api/system_status/soe
        readinterval = 10
</pre>

<div style="height:40px"></div>

<h3 id="-modbus-renogy"><a class="title-link" name="modbus-renogy" href="#modbus-renogy"></a> Modbus Renogy</h3>

<p>See example config:<br /><a href="https://github.com/openenergymonitor/emonhub/blob/master/conf/interfacer_examples/Renogy/Renogy.emonhub.conf">EmonHub Github: Renogy.emonhub.conf</a></p>

<h3 id="-sma-solar"><a class="title-link" name="sma-solar" href="#sma-solar"></a> SMA Solar</h3>

<p>See example config and documentation:<br /><a href="https://github.com/openenergymonitor/emonhub/tree/master/conf/interfacer_examples/smasolar">EmonHub Github: SMA Solar</a></p>

<h3 id="-victron-vedirect-protocol"><a class="title-link" name="victron-vedirect-protocol" href="#victron-vedirect-protocol"></a> Victron VE.Direct Protocol</h3>

<p>See example config and documentation:<br /><a href="https://github.com/openenergymonitor/emonhub/tree/master/conf/interfacer_examples/vedirect">EmonHub Github: Victron VE.Direct Protocol</a></p>

<h3 id="-modbus-tcp"><a class="title-link" name="modbus-tcp" href="#modbus-tcp"></a> Modbus TCP</h3>

<p>See example config and documentation:<br /><a href="https://github.com/openenergymonitor/emonhub/tree/master/conf/interfacer_examples/modbus">EmonHub Github: modbus TCP configuration</a></p>


</article>


</div>


<aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
<div class="grid">

  

  
  <!--<div class="searchtool">

  
  <form action="https://encrypted.google.com/search" method="get">
    <fieldset role="search">
      <input type="hidden" name="q" value="site:guide.openenergymonitor.org" />
      <input class="search" type="text" name="q" results="0" placeholder="Search..." />
      <button type="submit">Search</button>
    </fieldset>
  </form>
  </div>-->
  
    <section class="aside-module grid__item one-whole lap-one-half">
  <div class='section'>
    <h2 class="navigationTitle">Contents</h2>
    <ul class='divided sidebar-menu'>
      <li style="padding-top: 10px;">
        <b>Hardware Setup</b>
        <ul>
          <li><a  href='/setup/'>System Overview </a></li>
          <li><a  href='/setup/install/'>Install emonPi </a></li>
          <li><a  href='/setup/install-emontx/'>Install emonTx & emonBase </a></li>
          <li><a  href='/setup/esp8266-adapter-emontx/'>Install emonTx Wifi </a></li>
          <li><a  href='/setup/emontx/'>+ Add Additional emonTx </a></li>
          <li><a  href='/setup/emonth/'>+ Add Temperature Nodes </a></li>
          <li><a  href='/setup/pulse-counting/'>+ Add Pulse Counting </a></li>
          <li><a  href='/setup/temperature-sensors/'>+ Add Temperature Sensors </a></li>
          <li><a  href='/setup/north-america/'>Use in North America </a></li>
        </ul>
      </li><li>
        <b>Software Setup</b>
        <ul>
          <li><a  href='/setup/connect/'>1. Connect </a></li>
          <li><a  href='/setup/local/'>2. Log Locally </a></li>
          <li><a  href='/setup/remote/'>3. Log Remotely </a></li>
          <li><a  href='/setup/import/'>4. Import / Backup </a></li>
          <li><a  href='/setup/remote-access/'>5. Remote Access </a></li>
          <li><a  href='/setup/update/'>6. Update & Upgrade </a></li>                
          <li><a  href='/technical/credentials/'>7. Service Credentials </a></li>
          <li><a  href='/technical/mqtt/'>8. MQTT </a></li>
          <li><a  href='/setup/troubleshooting/'>9. Troubleshooting </a></li>
        </ul>
      </li><li>
        <b>EV Charging (EVSE)</b>
        <ul>
          <li><a  href='/integrations/ev-charging/'>EV Charging Overview </a></li>
          <li><a  href='/integrations/openevse'>OpenEVSE Kit Assembly</a></li>
          <li><a  href='/integrations/evse-setup'>EVSE User Guide</a></li>
        </ul>
        <b>Control</b>
        <ul>
          <li><a  href='/integrations/mqtt-relay/'>Control Relay </a></li>
          <li><a  href='/integrations/demandshaper/'>Emoncms DemandShaper </a></li>   
          <li><a  href='/integrations/demandshaper-openevse/'>+ Smart EV Charging </a></li>          
          <li><a  href='/integrations/demandshaper-sonoff/'>+ Sonoff WiFi Smart Plug </a></li>                 
        </ul>
      </li><li>
        <b>Emoncms</b>
        <ul>
          <li><a  href='/emoncms/coreconcepts/'>Core Concepts </a></li>
          <li><a  href='/emoncms/postingdata/'>Posting Data </a></li>
          <li><a  href='/emoncms/graphs/'>View Graphs </a></li>
          <li><a  href='/emoncms/dashboards/'>Dashboard builder </a></li>
          <li><a  href='/emoncms/apps/'>Application dashboards </a></li>
          <li><a  href='/emoncms/daily-kwh/'>Calculating Daily kWh </a></li>
          <li><a  href='/emoncms/daily-averages/'>Calculating Averages </a></li>
          <li><a  href='/emoncms/pulse-counting/'>Pulse Counting </a></li>
          <li><a  href='/emoncms/export-csv/'>Exporting CSV </a></li>
          <li><a  href='/emoncms/histograms/'>Histograms </a></li>
          <li><a  href='/emoncms/postprocess/'>Post Process </a></li>
        </ul>
      </li><li>
        <b>Applications</b>
        <ul>
         <li><a  href='/applications/home-energy/'>Home Energy </a></li>
         <li><a  href='/applications/solar-pv/'>Solar PV </a></li>
         <li><a  href='/applications/heatpump'>Heat pump </a></li>
         <li><a  href='/applications/octopusagile/'>Octopus Agile </a></li>
        </ul>
      </li><li>
        <b>Integrations</b>
        <ul>
         <li><a  href='/integrations/nodered/'>Node-RED </a></li>
         <li><a  href='/integrations/openhab/'>OpenHAB </a></li>
         <li><a  href='/integrations/lightwaverf/'>LightWave RF Control </a></li>
         <li><a class='active' href='/integrations/emonhub-interfacers/'>EmonHub Interfacers </a></li>  
        </ul>
      </li><li>
        <b>Technical</b>
        <ul>
          <li><a  href='/technical/emonpi/'>emonPi </a></li>
          <li><a  href='/technical/emontx/'>emonTx </a></li>
          <li><a  href='/technical/compiling/'>Firmware Modification </a></li>
          <li><a  href='/technical/resources/'>Resources </a></li>
        </ul>
      </li><li>
        <b>Support</b>
        <ul>
         <li><a  href='https://community.openenergymonitor.org/latest'>Community Forum <i class="icon-external-link"></i> </a>
         <li><a  href='/help/'>Contact </a></li>
        </ul>
      </li>
    </ul>
    </div>
<gcse:search></gcse:search>
</section>
  

    
</div>
</aside>

</div>
</div>

<footer>
  <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <div class="copyright">

  <a rel="me" href='https://twitter.com/openenergymon'><i class="icon-twitter"></i></a>
  <a rel="me" href='https://github.com/openenergymonitor/guide'><i class="icon-github"></i></a>
  <a rel="me" href='http://blog.openenergymonitor.org'><i class="icon-bullhorn"></i></a>

  <div class="credit">
    Website powered by <a href='http://jekyllrb.com/'>Jekyll</a> and <a href='https://github.com/coogie/oscailte'>Oscalite</a>.<br />
    Hosted by <a href='https://pages.github.com/'>GitHub</a> and served by <a href='https://cloudflare.com'>CloudFlare</a>.
  </div>
  
</div>
    </div>
  </div>
</div>
</footer>

<div class="blackOut"></div>
<div id="siteLinks" class="navigationSmall">
  <ul>
    <li title="the homepage of OpenEnergyMonitor">
      <a href="https://openenergymonitor.org">
        <i class="fa fa-home" aria-hidden="true"></i>
        <span class="navname">Home</span>
      </a>
    </li>
    <li title="you are here: a user guide for the OpenEnergyMonitor system" id="takeIt2" class="actoemLink">
      <a href="https://guide.openenergymonitor.org">
        <i class="fa fa-book" aria-hidden="true"></i>
        <span class="navname">Guide</span>
      </a>
    </li>
    <li title="general information about energy monitoring, diversion and sustainability">
      <a href="https://learn.openenergymonitor.org">
        <i class="fa fa-mortar-board" aria-hidden="true"></i>
        <span class="navname">Learn</span>
      </a>
    </li>
    <li title="a definitive list of resources for OpenEnergyMonitor hardware" id="changeIt2">
      <a href="https://guide.openenergymonitor.org/technical/resources/">
        <i class="fa fa-list-alt" aria-hidden="true"></i>
        <span class="navname">Resources</span>
      </a>
    </li>
    <li title="the openenergymonitor forum">
      <a href="https://community.openenergymonitor.org">
        <i class="fa fa-comments" aria-hidden="true"></i>
        <span class="navname">Community</span>
      </a>
    </li>
    <li title="keep up with new developments at OpenEnergyMonitor">
      <a href="https://blog.openenergymonitor.org">
        <i class="fa fa-bullhorn" aria-hidden="true"></i>
        <span class="navname">Blog</span>
      </a>
    </li>
    <li title="the official OpenEnergyMonitor online store">
      <a href="https://shop.openenergymonitor.com">
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        <span class="navname">Shop</span>
      </a>
    </li>
    <li title="search for something on OpenEnergyMonitor">
			<a class="searchIcon">
				<i aria-hidden="true" class="fa fa-search"></i>
				<span class="navname">Search</span>
			</a>
		</li>
  </ul>
</div>


<script>
  var _gaq=[['_setAccount','UA-10321170-5'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'openenergymonitor',
      count: 5,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>

<script>

// navigation controls

function openButton() {
  $("html, body").addClass("menuFreeze");
  $(".blackOut").show();
  $(".navigationSmall").show();
  $(".navigationSmall").animate({ width:'100' },"0.5s");
  $(".section").delay("slow").show().animate({ width:'190' },"0.5s");
}

$(".fa-navicon").click(function() {
  openButton();
});

function closeButton() {
  $("html, body").removeClass("menuFreeze");
  $(".blackOut").hide();
  $(".section").hide();
  $(".section").css("width","0");
  $(".navigationSmall").animate({ width:'0' },"0.5s");
}

$(".blackOut").click(function() {
  closeButton();
});

// if window size changes make responsive changes to sidebar and navigation
windowState = true;
var xsize = 0;
$(window).on('load', function(){
  xsize = $( window ).width();
});
$( window ).resize( function(){
  if( xsize == $( window ).width() ) return;
  if ( $(window).width() <= 1079 ) {
      $("html, body").removeClass("menuFreeze");
      $(".blackOut").hide();
      $(".section").hide();
      $(".section").css("width","0");
      $(".navigationSmall").css("width","0");
      windowState = true;
  }
  else if ($(window).width() >= 1080 && windowState == true) {
    if (!$("html").hasClass("mobile-device")) {
      $("html, body").removeClass("menuFreeze");
      $(".blackOut").hide();
      $(".section").show();
      $(".section").css("width","auto");
      $(".navigationSmall").css("width","0");
      $(".navigationSmall").hide();
      windowState = false;
    }
  }
  xsize = $( window ).width();
});

// make tables scrollable

$(document).ready(function(){
  $("table").wrap("<div style='max-width:100%;overflow-x:auto'></div>");
});

// hide and reveal elements on page

$(document).ready(function(){
  $(".show_hide").click(function(){
  $("#slidingDiv").slideToggle();
  });
});

// detect 'Resources' page and modify title and menu index accordingly

$(document).ready(function(){
  var pathname = window.location.pathname;
  if (pathname == "/technical/resources/") {
    $(".titleWrapper a").html("<div class='titleIcon'><i aria-hidden='true' class='fa fa-list-alt'></i></div><div class='thisTitle'><div class='thisTitle-top'><b>Resources</b></div><div class='thisTitle-bottom'>Open<b>EnergyMonitor</b></div></div>");
    $("#takeIt,#takeIt2").removeClass("actoemLink").prop('title', 'a user guide for the OpenEnergyMonitor system');
    $("#changeIt,#changeIt2").addClass("actoemLink").prop('title', 'you are here: a definitive list of resources for OpenEnergyMonitor hardware');
    $(".titleWrapper a").attr("href", "/technical/resources/");
  }
});

// site search

$(".searchIcon").click(function() {
   $(".searchBox").css("display","flex");
   $(".searchText").animate({width: "200px"});
   $(".searchText").focus();
   $("html, body").addClass("menuFreeze");
});

$(".searchBox").click(function() {
  $(".searchBox").css("display","none");
  $(".searchText").blur();
  $(".searchText").css("width","0");
  $("html, body").removeClass("menuFreeze");
  $(".blackOut").hide();
  $(".navigationSmall").animate({ width:'0' },"0.5s");
  if ($(window).width() <= 1079) {
    $(".section").hide();
    $(".section").css("width","0");
  }
});

$(".searchBox form").click( function(event) {
   event.stopPropagation();
});

</script>

</body>
</html>
