<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Import / Backup - Guide | OpenEnergyMonitor</title>
    <meta name="author" content="Glyn Hudson">
    <meta name="description" content="Import data from existing emonPi Emoncms accounts">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://guide.openenergymonitor.org/setup/import/">

    <meta property="fb:app_id" content="xxxxxxxxxxxxxxx">
    <meta property="og:title" content="Import / Backup">
    <meta property="og:site_name" content="Guide | OpenEnergyMonitor">
    <meta property="og:url" content="http://guide.openenergymonitor.org/setup/import/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Import data from existing emonPi Emoncms accounts">
    <meta property="og:image" content="https://guide.openenergymonitor.org/images/favicon-192x192.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@openenergymon">
    
    <meta name="twitter:title" content="Import / Backup">
    <meta name="twitter:description" content="Import data from existing emonPi Emoncms accounts">
    <meta name="twitter:image" content="https://guide.openenergymonitor.org/images/favicon-192x192.png">

    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="Guide | OpenEnergyMonitor" type="application/atom+xml">
    <link rel='shortcut icon' href='/images/favicon.ico' />
    <link rel='icon' type='image/png' href='/images/favicon-192x192.png' sizes='192x192' />

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/images/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/images/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/images/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
    <link rel="apple-touch-icon" href="/images/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon-144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:light,bold&amp;subset=Latin" rel="stylesheet"> <!-- Ubuntu font -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/images/favicon-144.png">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!--<link href='https://fonts.googleapis.com/css?family=Raleway:400,400italic,700' rel='stylesheet' type='text/css' -->

  </head>

<body >

<style>

:target:before {  /* target not hidden by fixed top bar */
  content : "";
  display : block;
  height  : 45px;
  margin  : -45px 0 0;
}

@font-face {
  font-family : "oemFont";
  src         : url(/font/Ubuntu-OEM-Light.ttf);
}

html, body {
  font-family     : "oemFont", sans-serif;
  margin          : 0;
  height          : 100vh;
  overflow-wrap   : break-word;
  word-wrap       : break-word;
  scroll-behavior : smooth;
  color: #000 !important;
}

html {
  min-height: 100vh;
}

.grid {
  margin-bottom: 0;
}

a:visited, .a:hover, a:focus, a {
  color: #219dd2;
}

/*--------------------------------------------
custom header...
--------------------------------------------*/

.communityWrapper {
  position: relative;
  box-sizing: border-box;
  margin: 0 auto;
  width: 100%;
  height: 42px;
}

@media (min-width: 1080px) {
  .communityWrapper {
  width: 1080px;
  }
}

@media screen and (max-width: 400px) {
  .oemWrap {
    display: none;
  }
}

.fa-navicon {
  display: none;
  cursor: pointer;
  font-size: 30px;
  line-height: 42px;
  position: absolute;
  left: 0;
  color: #ffffff;
  padding-left: 12px;
  z-index: 9997;
}

@media screen and (max-width: 1079px) {
  .fa-navicon {
    display: inline-block;
  }
}

.titleHolder {
  position: fixed;
  top: 0;
  width: 100%;
  height: 42px;
  background-color: #44b3e2;
  -webkit-box-shadow: 0 -2px 4px 2px #000;
  -moz-box-shadow: 0 -2px 4px 2px #000;
  box-shadow: 0 -2px 4px 2px #000;
  overflow: hidden;
  z-index: 999;
}

.titleIcon {
  position: absolute;
  height: 42px;
  padding: 0 0 0 7px;
  text-align: center;
  line-height: 42px;
  color: #ffffff;
  vertical-align: top;
}

  .titleIcon i {
    vertical-align: middle;
    font-size: 32px;
    line-height: 42px;
  }

.thisTitle {
  position: absolute;
  box-sizing: border-box;
  left: 42px;
  right: 0;
  height: 42px;
  padding: 5px 0 5px 0;
  text-align: left;
  color: #ffffff;
  line-height: normal;
  vertical-align: top;
}

  .thisTitle a {
    position: absolute;
    top: 0;
    color: #ffffff;
  }

@media screen and (max-width: 1079px) {
  .titleIcon {
    left: auto;
    right: 0;
    padding: 0 7px 0 0;
  }

  .thisTitle {
    right: 42px;
    left: 0;
    text-align: right;
  }

    .thisTitle a {
      padding-right: 0;
    }
}

.thisTitle-top {
  top: 0;
  height: 60%;
  font-size: 18px;
}

.thisTitle-bottom {
  bottom: 0;
  height: 40%;
  font-size: 12px;
}

@media screen and (max-width: 1080px) {
  .navigationTitle {
    display: none;
  }
}

/*--------------------------------------------
    search...
--------------------------------------------*/
  
.searchBox {
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  background-color: rgba(0,0,0,0.8);
  color: #fff;
  display: none;
  cursor: pointer;
  z-index: 99999999999999999999999;
}

.searchBox form {
  margin: auto;
}

.searchBox input[type=submit] {
  cursor: pointer;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  background-color: #44b3e2;
  color: #fff;
  border: none;
  -webkit-transition: background-color 500ms linear;
  -ms-transition: background-color 500ms linear;
  transition: background-color 500ms linear;
}

.searchBox input[type=submit]:hover {
  background-color: #77c8ea;
}

.searchBox input[type=text] {
  padding: 10px;
  font-size: 20px;
  border: none;
}

.searchText {
  width: 0;
}

.searchIcon {
  cursor: pointer;
}

/*--------------------------------------------
site links on larger screens...
--------------------------------------------*/

.navigation {
  position: absolute;
  display: inline-block;
  top: 0;
  right: 0;
  margin-right: 6px;
  height: 42px;
  min-width: 774px;
  overflow: visible;
  padding-right: 7px;
}

@media screen and (min-width: 1080px) {
  .navigation {
    position: relative;
    float: right;
    display: inline-block;
    margin: 0;
  }
}

.navigation ul {
  list-style-type: none;
  float: right;
  top: 0;
  margin: 0;
  padding: 0;
  height: 100%;
  display: block;
  min-width: 719px;
}

.navigation ul li {
  float: left;
  background-color: #44b3e2;
}

.navigation ul li a {
  display: block;
  line-height: 42px;
  font-family:"oemFont";
  font-size: 16px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  color: #ffffff;
}

@media screen and (min-width: 1080px) {
 .navigation ul li:nth-child(1) {
    width: 88px;
  }
  .navigation ul li:nth-child(2) {
    width: 86px;
  }
  .navigation ul li:nth-child(3) {
    width: 92px;
  }
  .navigation ul li:nth-child(4) {
    width: 123px;
  }
  .navigation ul li:nth-child(5) {
    width: 133px;
  }
  .navigation ul li:nth-child(6) {
    width: 76px;
  }
  .navigation ul li:nth-child(7) {
    width: 80px;
  }
  .navigation ul li:nth-child(8) {
    width: 96px;
  }
}

@media screen and (max-width: 1079px) {
  .navigation {
    display: none;
  }
}

/*--------------------------------------------
site links on smaller screens...
--------------------------------------------*/

.menuFreeze {
  height: 100vh;
  min-height: 100vh;
  overflow: hidden;
}

@media screen and (max-width: 1079px) {

.navigationSmall {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  height: 100vh;
  margin: 0;
  width: 0;
  font-size: 20px;
  background-color: #44b3e2;
  color: #ffffff;
  box-sizing: border-box;
  overflow: auto;
  min-width: 0;
  padding-right: 0;
  z-index: 999999999;
}

.navigationSmall ul {
  list-style-type: none;
  margin: 0;
  padding-top: 0;
  display: block;
  min-width: 100px;
}

.navigationSmall ul li a {
  box-sizing: border-box;
  font-family: "oemFont";
  font-size: 20px;
  display: block;
  color: #ffffff;
  padding: 0 20px 0 40px;
  height: 12.5vh;
  line-height: 12.5vh;
  min-width: 100px;
  text-align: left;
}

.navigationSmall ul li .fa {
  min-width: 25px;
  }
}

@media screen and (min-width: 1080px) {
  .navigationSmall {
    display: none;
  }
}

.fa {
  text-shadow: 2px 2px 2px rgba(150,150,150,0.5);
}

/*--------------------------------------------
grayed out overlay when menu is active...
--------------------------------------------*/

.blackOut {
  position: fixed;
  display: none;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0,0,0,0.5);
  overflow: hidden;
  cursor: pointer;
  z-index: 9999;
}

/*--------------------------------------------
highlight active link...
--------------------------------------------*/

.actoemLink {
  background-color: #368fb4 !important;
}

.actoemLink a {
  color: #ffffff !important;
}

.section {
  display: block;
}

@media screen and (max-width: 1079px) {
  .section {
    box-sizing: border-box;
    position: fixed;
    display: none;
    left: 100px;
    top: 0;
    height: 100vh;
    width: 0;
    overflow: auto;
    background-color: #ffffff;
    z-index: 99999;
  }
  
  .section ul {
    height: 100%;
    padding-bottom: 20px;
    padding-left: 0;
    list-style-type: none;
    margin-left: 0 !important;
    min-width: 170px;
  }
  
  .section ul li {
    padding: 20px 10px 20px 10px;
    min-width: 170px;
  }
  
  .section ul li b {
    padding-left: 10px;
  }
  
  .section ul li a {
    min-width: 170px;
  }

  .section h1 {
    margin-bottom: 20px !important;
    margin-top: 20px !important;
    padding-left: 20px;
  }
  
  .navname {
    display: none;
  }
}

.hero {
  background-color: #ffffff;
  color: #777777 !important;
  margin-top: 0 !important;
}

</style>

<div style="height:42px"></div>
<div class="titleHolder">
  <div class="communityWrapper">
    <i class="fa fa-navicon"></i>
      <div class="titleWrapper">
        <a href="/">
          <div class="titleIcon">
    				<i aria-hidden="true" class="fa fa-book"></i>
    			</div>
    			<div class="thisTitle">
    			  <div class="thisTitle-top">
            		<b>Guide</b>
    				</div>
    				<div class="thisTitle-bottom">
              Open<b>EnergyMonitor</b>
    				</div>
    			</div>
    		</a>
    	</div>
      <div id="siteLinks" class="navigation">
        <ul>
          <li title="the homepage of OpenEnergyMonitor">
            <a href="https://openenergymonitor.org">
              <i class="fa fa-home" aria-hidden="true"></i>
              <span class="navname">Home</span>
            </a>
          </li>
          <li title="you are here: a user guide for the OpenEnergyMonitor system" id="takeIt" class="actoemLink">
            <a href="https://guide.openenergymonitor.org">
              <i class="fa fa-book" aria-hidden="true"></i>
              <span class="navname">Guide</span>
            </a>
          </li>
          <li title="general information about energy monitoring, diversion and sustainability">
            <a href="https://learn.openenergymonitor.org">
              <i class="fa fa-mortar-board" aria-hidden="true"></i>
              <span class="navname">Learn</span>
            </a>
          </li>
          <li title="a definitive list of resources for OpenEnergyMonitor hardware" id="changeIt">
            <a href="https://guide.openenergymonitor.org/technical/resources/">
              <i class="fa fa-list-alt" aria-hidden="true"></i>
              <span class="navname">Resources</span>
            </a>
          </li>
          <li title="the openenergymonitor forum">
            <a href="https://community.openenergymonitor.org">
              <i class="fa fa-comments" aria-hidden="true"></i>
              <span class="navname">Community</span>
            </a>
          </li>
          <li title="keep up with new developments at OpenEnergyMonitor">
            <a href="https://blog.openenergymonitor.org">
              <i class="fa fa-bullhorn" aria-hidden="true"></i>
              <span class="navname">Blog</span>
            </a>
          </li>
          <li title="the official OpenEnergyMonitor online store">
            <a href="https://shop.openenergymonitor.com">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              <span class="navname">Shop</span>
            </a>
          </li>
          <li title="search for something on OpenEnergyMonitor">
      			<a class="searchIcon">
      				<i aria-hidden="true" class="fa fa-search"></i>
      				<span class="navname">Search</span>
      			</a>
      		</li>
        </ul>
      </div>
  </div>
</div>
<div class="searchBox">
  <form target="_blank" id="searchform" action="https://www.google.com/cse">
    <div>
      <input type="hidden" name="cx" value="006198118389747886812:_nmxikw563w" />
      <input type="hidden" name="ie" value="UTF-8" />
      <input type="text" class="searchText" value="" name="q" id="q" autocomplete="off" />
      <input type="submit" id="searchsubmit" name="sa" value="Search" />
    </div>
  </form>
</div>
<div style="position:relative;width:100%;top:0;height:20px;z-index:-99;"></div>


<div class="grid-wrapper">
<div class="grid grid-center">

<div class="grid__item two-thirds lap-one-whole palm-one-whole">


<article class="page">

  
  <header>
    <h1 class="title indent">
      Import / Backup
    </h1>
  </header>
  <hr class="divider">
  

  <h3 id="-previous-step-add-temperature-nodes"><a href="/setup/emonth/">« Previous step: Add Temperature Nodes</a></h3>

<hr />

<p>The <a href="https://github.com/emoncms/backup">Emoncms backup module</a> is used to backup and restore an emoncms installation and migrate from an older emonPi / emonBase image to the latest image.</p>

<p>There are two methods available to do this:</p>

<ol>
  <li>Restore an emoncms installation directly without a previous backup archive using a USB SD card reader.</li>
  <li>Export and import a compressed archive containing all emoncms user data.</li>
</ol>

<p>The direct USB SD card reader approach is the most straightforward method for migration from an old SD card to a new SD card running the latest emonSD image. It can also minimise data loss in the event of a system failure where a recent archive backup has not been created.</p>

<p>The archive export/import approach is useful for creating backup snapshot’s and can be a good fall back in the case of more serious SD card corruption. An archive export will however be needed prior to the failure point.</p>

<p class="note">
Currently the Backup Module can only be used with Local Emoncms <strong>not</strong> Emoncms.org </p>

<h2 id="restore-using-a-usb-sd-card-reader">Restore using a USB SD card reader</h2>

<ol>
  <li>Place the old SD card in a SD card reader and plug into any of the USB ports on the Pi running the new image</li>
  <li>Navigate to Setup &gt; Backup</li>
  <li>Click <code class="highlighter-rouge">Import from USB drive</code> to start import process</li>
</ol>

<p><img src="/images/setup/usb_import.png" alt="USB Import" /></p>

<p><strong>Fixing a corrupt SD card</strong></p>

<p>After a system failure the SD card may become corrupted and will not mount when the USB importer is ran. It can be possible to restore a corrupted SD card by running fsck to fix the card errors. To do this:</p>

<p>1. Place the old SD card in a SD card reader and plug into any of the USB ports on the Pi running the new image<br />
2. SSH into the emonPi/emonbase<br />
3. Run the following commands (without part in brackets) to attempt to fix the card:<br /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo fsck.ext4 /dev/sda2 (root OS partition)
sudo fsck.ext2 /dev/sda3 (data partition)
</code></pre></div></div>

<p>4. Continue as above, Navigate to Setup &gt; Backup and click <code class="highlighter-rouge">Import from USB drive</code> to start import process</p>

<hr />

<h2 id="archive-export">Archive Export</h2>

<ol>
  <li>Navigate to Setup &gt; Backup</li>
  <li>Click <code class="highlighter-rouge">Create Backup</code> (see screenshot below)</li>
  <li>Wait for backup to be created, then refresh the page to view <code class="highlighter-rouge">Download Backup</code> link</li>
  <li>Download <code class="highlighter-rouge">.tar.gz</code> compressed backup</li>
</ol>

<p><img src="/images/setup/export.png" alt="backup old data" /></p>

<h2 id="archive-import">Archive Import</h2>

<p class="note warning">
Importing / restoring a backup will overwrite <strong>ALL</strong> data in the current Emoncms account.
</p>

<p><em>Note for emonSD-30Oct18.img.zip: If the image has been written to an SD card larger than 4GB the data partition should be expanded to fill the SD card to create sufficient space to import a backup. <strong>Do not use Raspbian raspi-config</strong>, instead <a href="/technical/credentials/#ssh">connect via SSH</a>) and run <code class="highlighter-rouge">$ sudo emonSDexpand</code> and follow prompts.</em></p>

<p><em>The latest emonSD-17Oct19.img.zip has already been expanded to fit a minimum 16 GB SD card size. To expand the data partition further run: <code class="highlighter-rouge">/opt/emoncms/modules/usefulscripts/sdpart/./sdpart_imagefile</code>.</em></p>

<p>To import a backup:</p>

<ol>
  <li>Check available disk space in the data partition (<code class="highlighter-rouge">/var/opt/emoncms</code>), see <code class="highlighter-rouge">Local Emoncms &gt; Setup &gt; Admin</code></li>
  <li>Select <code class="highlighter-rouge">.tar.gz</code> backup file</li>
  <li>Wait for upload to complete</li>
  <li>Click <code class="highlighter-rouge">Import Backup</code></li>
  <li>Check restore log (see below)</li>
  <li>Log out then log back into Local Emocms using the imported account login credentials</li>
</ol>

<p class="note warning">
Backup <b>tar.gz</b> filename cannot contain any spaces; e.g., if the same backup has been downloaded more than once: rename <b>'emoncms-backup-2016-04-23 (1).tar'</b> to <b>'emoncms-backup-2016-04-23.tar'</b> before uploading.
</p>

<p><em><code class="highlighter-rouge">emonSDexpand</code> will run <code class="highlighter-rouge">~/usefulscripts/sdpart/./sdpart_imagefile</code> script, for more info see <a href="https://github.com/emoncms/usefulscripts#sdpart_imagefile">Useful Scripts Readme</a></em></p>

<p><img src="/images/setup/import.png" alt="Import" /></p>

<h3 id="successful-import-log-example">Successful import log example</h3>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>

<script src="/javascripts/showHide.js" type="text/javascript"></script>

<script type="text/javascript">

$(document).ready(function(){


   $('.show_hide').showHide({
		speed: 100,  // speed you want the toggle to happen
		//easing: '',  // the animation effect you want. Remove this line if you dont want an effect and if you haven't included jQuery UI
		changeText: 0, // if you dont want the button text to change, set this to 0
		showText: 'View',// the button text to show when a div is closed
		hideText: 'Close' // the button text to show when a div is open

	});


});

</script>

<p><button type="button" class="show_hide" href="#" rel="#slidingDiv">View</button></p>
<div id="slidingDiv" class="toggleDiv" style="display: none;">

<pre>
=== Emoncms import start ===
2019-10-18-08:21:15
Backup module version:
cat: /opt/emoncms/modules/backup/backup/module.json: No such file or directory
EUID: 1000
Reading /opt/emoncms/modules/backup/config.cfg....
Location of data databases: /var/opt/emoncms
Location of emonhub.conf: /etc/emonhub
Location of Emoncms: /var/www/emoncms
Backup destination: /opt/openenergymonitor/data
Backup source path: /opt/openenergymonitor/data/uploads
Starting import from /opt/openenergymonitor/data/uploads to /opt/openenergymonitor/data...
Image version: emonSD-17Oct19
new image
Backup found: emoncms-backup-2019-10-18.tar.gz starting import..
Read MYSQL authentication details from settings.php
Decompressing backup..
emoncms.sql
emonhub.conf
settings.ini
phpfina/
phpfina/165119.meta
phpfina/165146.dat
phpfina/165117.meta
phpfina/165148.dat
phpfina/165073.dat
phpfina/165139.dat
phpfina/165107.meta
phpfina/165072.meta
phpfina/165106.dat
phpfina/165134.dat
phpfina/165152.meta
phpfina/165154.dat
phpfina/165106.meta
phpfina/165157.meta
phpfina/165076.dat
phpfina/165087.dat
phpfina/3.meta
phpfina/165080.meta
phpfina/165128.dat
phpfina/165102.dat
phpfina/1.meta
phpfina/165138.meta
phpfina/165085.dat
phpfina/165153.meta
phpfina/165089.dat
phpfina/165113.meta
phpfina/165159.meta
phpfina/165138.dat
phpfina/165079.dat
phpfina/165159.dat
phpfina/165094.dat
phpfina/2.dat
phpfina/165088.meta
phpfina/165135.dat
phpfina/3.dat
phpfina/165095.dat
phpfina/165073.meta
phpfina/165137.dat
phpfina/165124.dat
phpfina/165081.meta
phpfina/165156.dat
phpfina/165110.dat
phpfina/165122.dat
phpfina/165136.dat
phpfina/165080.dat
phpfina/165104.meta
phpfina/165122.meta
phpfina/165092.meta
phpfina/165147.meta
phpfina/165088.dat
phpfina/165077.dat
phpfina/165154.meta
phpfina/2.meta
phpfina/165092.dat
phpfina/165124.meta
phpfina/165072.dat
phpfina/165133.dat
phpfina/165082.meta
phpfina/165113.dat
phpfina/165105.dat
phpfina/165152.dat
phpfina/1.dat
phpfina/165118.meta
phpfina/165096.dat
phpfina/165083.dat
phpfina/165074.meta
phpfina/165158.dat
phpfina/165074.dat
phpfina/165136.meta
phpfina/165134.meta
phpfina/165119.dat
phpfina/165146.meta
phpfina/165107.dat
phpfina/165150.dat
phpfina/165084.meta
phpfina/165093.meta
phpfina/165127.dat
phpfina/165149.meta
phpfina/165096.meta
phpfina/165091.dat
phpfina/165137.meta
phpfina/165127.meta
phpfina/165081.dat
phpfina/165148.meta
phpfina/165125.dat
phpfina/165131.dat
phpfina/165112.dat
phpfina/165086.dat
phpfina/165145.dat
phpfina/165147.dat
phpfina/165110.meta
phpfina/165145.meta
phpfina/165104.dat
phpfina/165076.meta
phpfina/165084.dat
phpfina/165102.meta
phpfina/165155.meta
phpfina/165139.meta
phpfina/165121.dat
phpfina/165149.dat
phpfina/165079.meta
phpfina/165077.meta
phpfina/165071.dat
phpfina/165123.meta
phpfina/165120.meta
phpfina/165157.dat
phpfina/165075.dat
phpfina/165153.dat
phpfina/165123.dat
phpfina/165125.meta
phpfina/165150.meta
phpfina/165103.dat
phpfina/165089.meta
phpfina/165118.dat
phpfina/165093.dat
phpfina/165083.meta
phpfina/165133.meta
phpfina/165135.meta
phpfina/165078.meta
phpfina/165156.meta
phpfina/165075.meta
phpfina/165151.meta
phpfina/165112.meta
phpfina/165155.dat
phpfina/165078.dat
phpfina/165085.meta
phpfina/165130.meta
phpfina/165140.dat
phpfina/165111.meta
phpfina/165082.dat
phpfina/165128.meta
phpfina/165130.dat
phpfina/165087.meta
phpfina/165111.dat
phpfina/165121.meta
phpfina/165090.dat
phpfina/165151.dat
phpfina/165086.meta
phpfina/165090.meta
phpfina/165158.meta
phpfina/165091.meta
phpfina/165103.meta
phpfina/165071.meta
phpfina/165132.dat
phpfina/165131.meta
phpfina/165117.dat
phpfina/165105.meta
phpfina/165140.meta
phpfina/165120.dat
phpfina/165132.meta
phpfina/165095.meta
phpfina/165094.meta
phpfiwa/
phptimeseries/
Removing compressed backup to save disk space..
Stopping services..
Emoncms MYSQL database import...
Import feed meta data..
Restore phpfina and phptimeseries data folders...
Import emonhub.conf &gt; /etc/emonhub/emohub.conf
OK
Restarting emonhub...
Restarting feedwriter...
2019-10-18-08:26:56
=== Emoncms import complete! ===
</pre>
</div>

<hr />

<h3 id="included-in-backup">Included in backup</h3>

<ul>
  <li>Emoncms account credentials</li>
  <li>Historic Feed data</li>
  <li>Input Processing config</li>
  <li>Emoncms Dashboards</li>
  <li>Emoncms App settings</li>
  <li>EmonHub config: <code class="highlighter-rouge">emonhub.conf</code></li>
</ul>

<h3 id="not-included-in-backup">Not included in backup</h3>

<ul>
  <li>WiFi passcode &amp; custom network config</li>
  <li>Custom NodeRED flows</li>
  <li>Custom openHAB settings</li>
  <li>Input processing setup if migrating from Emoncms V8, input processing will need to be re-created after import and new inputs should be logged to imported feeds</li>
</ul>

<h3 id="how-to-backup-items-not-automatically-included">How-to backup items not automatically included</h3>

<ul>
  <li>nodeRED custom flows: select all flows then <code class="highlighter-rouge">menu &gt; export &gt; clipboard</code> copy the JSON text</li>
  <li>Connect via SSH:
    <ul>
      <li>See <a href="technical/credentials/#ssh">Technical &gt; Service Credentials</a></li>
      <li>WiFi settings &amp; password: backup copy: <code class="highlighter-rouge">~/data/wpa_supplicant.conf</code></li>
      <li>openHAB custom config: copy <code class="highlighter-rouge">~/data/open_openHab</code> folder</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="video-guide-exportimport-method">Video Guide (Export/Import method)</h2>

<p>The following video guide was put together using emoncms v9, the appearance will be different if you are using v10 of emoncms or newer but the functionality is much the same. We will be updating this video soon.</p>

<div class="videoWrapper">
<iframe width="560" height="315" src="https://www.youtube.com/embed/5U_tOlsWjXM" frameborder="0" allowfullscreen=""></iframe>
</div>

<p><br /></p>

<h2 id="troubleshooting">Troubleshooting</h2>

<p>If you have any questions or if an error occurs during the backup or import process please post in the <a href="http://community.openenergymonitor.org/c/hardware/emonpi"><code class="highlighter-rouge">Hardware &gt; emonPi</code> category of the Community Forums</a>. Please provide as much information as possible e.g. backup / import logs and <a href="https://github.com/openenergymonitor/emonpi/wiki/emonSD-pre-built-SD-card-Download-&amp;-Change-Log">emonSD version</a>.</p>

<p>Alternatively try and perform a manual import, see <a href="https://github.com/emoncms/backup">Backup Module Readme</a>.</p>

<h3 id="export-from-an-older-emonpi--emonbase">Export from an older emonPi / emonBase</h3>

<p>If the Backup module is not visible in the Local Emoncms menu then the emonPi / emonBase is running an older version e.g Emoncms V8.x. Try the USB Import method above.</p>

<p class="note">
To check what software stack (emonSD pre-built SD card) version an emonPi is running see instructions on emonPi <a href="https://github.com/openenergymonitor/emonpi/wiki/emonSD-pre-built-SD-card-Download-&amp;-Change-Log">emonSD download repository and changelog</a>
</p>

<hr />

<h3 id="next-step-applications">Next step: Applications:</h3>

<ul>
  <li>
    <h4 id="home-energy-monitor"><a href="/applications/home-energy/">Home Energy Monitor</a></h4>
  </li>
  <li>
    <h4 id="solar-pv-monitor"><a href="/applications/solar-pv/">Solar PV Monitor</a></h4>
  </li>
  <li>
    <h4 id="integrations-eg-openhab-nodered-etc"><a href="/integrations">Integrations</a> e.g openHAB, nodeRED etc</h4>
  </li>
</ul>


</article>


</div>


<aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
<div class="grid">

  

  
  <!--<div class="searchtool">

  
  <form action="https://encrypted.google.com/search" method="get">
    <fieldset role="search">
      <input type="hidden" name="q" value="site:guide.openenergymonitor.org" />
      <input class="search" type="text" name="q" results="0" placeholder="Search..." />
      <button type="submit">Search</button>
    </fieldset>
  </form>
  </div>-->
  
    <section class="aside-module grid__item one-whole lap-one-half">
  <div class='section'>
    <h2 class="navigationTitle">Contents</h2>
    <ul class='divided sidebar-menu'>
      <li style="padding-top: 10px;">
          <b>Setup</b>
        <ul>
          <li><a  href='/setup/'>1. System Overview </a></li>
          <li><a  href='/setup/connect/'>2. Connect </a></li>
          <li><a  href='/setup/install/'>3. Install </a></li>
          <li><a  href='/setup/local/'>4. Log Locally </a></li>
          <li><a  href='/setup/remote/'>5. Log Remotely </a></li>
          <li><a  href='/setup/dashboards/'>6. Dashboards </a></li>
          <li><a  href='/setup/energy-node/'>7. Energy Sensing Node(s) </a></li>
          <ul style="margin-bottom: 0px;;">
            <li><a  href='/setup/emontx/'>emonTx </a></li>
          </ul>
          <li><a  href='/setup/emonth/'>8. Temperature Node(s) </a></li>
          <li><a  href='/setup/optical-pulse-sensor/'>9. Add Optical Pulse Sensor </a></li>
          <li><a class='active' href='/setup/import/'>10. Import / Backup </a></li>
          <li><a  href='/setup/north-america/'>11. Use in North America </a></li>
          <li><a  href='/setup/troubleshooting/'>12. Troubleshooting </a></li>
          <li><a  href='/setup/remote-access/'>13. Remote Access </a></li>
        </ul>
        <li>
          <b>Emoncms</b>
          <ul>
          <li><a  href='/setup/emoncms-graphs/'>View Graphs </a></li>
          <li><a  href='/setup/daily-kwh/'>Daily kWh </a></li>
          <li><a  href='/setup/daily-averages/'>Daily Averages </a></li>
          <li><a  href='/setup/export-csv/'>Exporting CSV </a></li>
          <li><a  href='/setup/histograms/'>Histograms </a></li>
          <li><a  href='/technical/api/'>Emoncms API </a></li>
        </ul>


      </li>

      <li>
         <b>Applications</b>
        <ul>
         <li><a  href='/applications/home-energy/'>Home Energy </a></li>
         <li><a  href='/applications/solar-pv/'>Solar PV </a></li>
         <li><a  href='http://heatpumpmonitor.org/'>Heatpump <i class="icon-external-link"></i> </a></li>
         <li><a  href='/applications/octopusagile/'>Octopus Agile </a></li>
        </ul>
      </li>

      <li>
         <b>Integrations</b>
        <ul>
         <li><a  href='/integrations/ev-charging/'>Electric Vehicle Charging </a></li>
         <ul style="margin-bottom: 0px;;">
            <li><a  href='/integrations/evse-setup'>User Guide Setup </a></li>
          </ul>
         <li><a  href='/integrations/nodered/'>Node-RED </a></li>
         <li><a  href='/integrations/openhab/'>OpenHAB </a></li>
         <li><a  href='/integrations/mqtt-relay/'>Control Relay </a></li>
         <li><a  href='/integrations/lightwaverf/'>LightWave RF Control </a></li>
         <li><a  href='/integrations/demandshaper/'>Emoncms DemandShaper </a></li>
        </ul>

      <li>
        <b>Technical</b>
       <ul>
        <li><a  href='/technical/'>Overview </a></li>
        <li><a  href='/technical/specifications/'>Specifications </a></li>
        <li><a  href='/technical/credentials/'>Service Credentials </a></li>
        <li><a  href='/technical/mqtt/'>MQTT </a></li>
        <li><a  href='/technical/compiling/'>Firmware Modification </a></li>
        <li><a  href='/technical/resources/'>Resources </a></li>
       </ul>
      </li>

      <li>
     <b>Support</b>
        <ul>
         <li><a  href='https://community.openenergymonitor.org/latest'>Community Forum <i class="icon-external-link"></i> </a>
         <li><a  href='/help/'>Contact </a></li>
        </ul>
      </li>


    </div>
<gcse:search></gcse:search>
</section>
  

    
</div>
</aside>

</div>
</div>

<footer>
  <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <div class="copyright">

  <a rel="me" href='https://twitter.com/openenergymon'><i class="icon-twitter"></i></a>
  <a rel="me" href='https://github.com/openenergymonitor/guide'><i class="icon-github"></i></a>
  <a rel="me" href='http://blog.openenergymonitor.org'><i class="icon-bullhorn"></i></a>

  <div class="credit">
    Website powered by <a href='http://jekyllrb.com/'>Jekyll</a> and <a href='https://github.com/coogie/oscailte'>Oscalite</a>.<br />
    Hosted by <a href='https://pages.github.com/'>GitHub</a> and served by <a href='https://cloudflare.com'>CloudFlare</a>.
  </div>
  
</div>
    </div>
  </div>
</div>
</footer>

<div class="blackOut"></div>
<div id="siteLinks" class="navigationSmall">
  <ul>
    <li title="the homepage of OpenEnergyMonitor">
      <a href="https://openenergymonitor.org">
        <i class="fa fa-home" aria-hidden="true"></i>
        <span class="navname">Home</span>
      </a>
    </li>
    <li title="you are here: a user guide for the OpenEnergyMonitor system" id="takeIt2" class="actoemLink">
      <a href="https://guide.openenergymonitor.org">
        <i class="fa fa-book" aria-hidden="true"></i>
        <span class="navname">Guide</span>
      </a>
    </li>
    <li title="general information about energy monitoring, diversion and sustainability">
      <a href="https://learn.openenergymonitor.org">
        <i class="fa fa-mortar-board" aria-hidden="true"></i>
        <span class="navname">Learn</span>
      </a>
    </li>
    <li title="a definitive list of resources for OpenEnergyMonitor hardware" id="changeIt2">
      <a href="https://guide.openenergymonitor.org/technical/resources/">
        <i class="fa fa-list-alt" aria-hidden="true"></i>
        <span class="navname">Resources</span>
      </a>
    </li>
    <li title="the openenergymonitor forum">
      <a href="https://community.openenergymonitor.org">
        <i class="fa fa-comments" aria-hidden="true"></i>
        <span class="navname">Community</span>
      </a>
    </li>
    <li title="keep up with new developments at OpenEnergyMonitor">
      <a href="https://blog.openenergymonitor.org">
        <i class="fa fa-bullhorn" aria-hidden="true"></i>
        <span class="navname">Blog</span>
      </a>
    </li>
    <li title="the official OpenEnergyMonitor online store">
      <a href="https://shop.openenergymonitor.com">
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        <span class="navname">Shop</span>
      </a>
    </li>
    <li title="search for something on OpenEnergyMonitor">
			<a class="searchIcon">
				<i aria-hidden="true" class="fa fa-search"></i>
				<span class="navname">Search</span>
			</a>
		</li>
  </ul>
</div>


<script>
  var _gaq=[['_setAccount','UA-10321170-5'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'openenergymonitor',
      count: 5,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>

<script>

// navigation controls

function openButton() {
  $("html, body").addClass("menuFreeze");
  $(".blackOut").show();
  $(".navigationSmall").show();
  $(".navigationSmall").animate({ width:'100' },"0.5s");
  $(".section").delay("slow").show().animate({ width:'190' },"0.5s");
}

$(".fa-navicon").click(function() {
  openButton();
});

function closeButton() {
  $("html, body").removeClass("menuFreeze");
  $(".blackOut").hide();
  $(".section").hide();
  $(".section").css("width","0");
  $(".navigationSmall").animate({ width:'0' },"0.5s");
}

$(".blackOut").click(function() {
  closeButton();
});

// if window size changes make responsive changes to sidebar and navigation
windowState = true;
var xsize = 0;
$(window).on('load', function(){
  xsize = $( window ).width();
});
$( window ).resize( function(){
  if( xsize == $( window ).width() ) return;
  if ( $(window).width() <= 1079 ) {
      $("html, body").removeClass("menuFreeze");
      $(".blackOut").hide();
      $(".section").hide();
      $(".section").css("width","0");
      $(".navigationSmall").css("width","0");
      windowState = true;
  }
  else if ($(window).width() >= 1080 && windowState == true) {
    if (!$("html").hasClass("mobile-device")) {
      $("html, body").removeClass("menuFreeze");
      $(".blackOut").hide();
      $(".section").show();
      $(".section").css("width","auto");
      $(".navigationSmall").css("width","0");
      $(".navigationSmall").hide();
      windowState = false;
    }
  }
  xsize = $( window ).width();
});

// make tables scrollable

$(document).ready(function(){
  $("table").wrap("<div style='max-width:100%;overflow-x:auto'></div>");
});

// hide and reveal elements on page

$(document).ready(function(){
  $(".show_hide").click(function(){
  $("#slidingDiv").slideToggle();
  });
});

// detect 'Resources' page and modify title and menu index accordingly

$(document).ready(function(){
  var pathname = window.location.pathname;
  if (pathname == "/technical/resources/") {
    $(".titleWrapper a").html("<div class='titleIcon'><i aria-hidden='true' class='fa fa-list-alt'></i></div><div class='thisTitle'><div class='thisTitle-top'><b>Resources</b></div><div class='thisTitle-bottom'>Open<b>EnergyMonitor</b></div></div>");
    $("#takeIt,#takeIt2").removeClass("actoemLink").prop('title', 'a user guide for the OpenEnergyMonitor system');
    $("#changeIt,#changeIt2").addClass("actoemLink").prop('title', 'you are here: a definitive list of resources for OpenEnergyMonitor hardware');
    $(".titleWrapper a").attr("href", "/technical/resources/");
  }
});

// site search

$(".searchIcon").click(function() {
   $(".searchBox").css("display","flex");
   $(".searchText").animate({width: "200px"});
   $(".searchText").focus();
   $("html, body").addClass("menuFreeze");
});

$(".searchBox").click(function() {
  $(".searchBox").css("display","none");
  $(".searchText").blur();
  $(".searchText").css("width","0");
  $("html, body").removeClass("menuFreeze");
  $(".blackOut").hide();
  $(".navigationSmall").animate({ width:'0' },"0.5s");
  if ($(window).width() <= 1079) {
    $(".section").hide();
    $(".section").css("width","0");
  }
});

$(".searchBox form").click( function(event) {
   event.stopPropagation();
});

</script>

</body>
</html>
